ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x80
  Start of program headers:          52 (bytes into file)
  Start of section headers:          10248 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         9
  Section header string table index: 8

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text.trap        PROGBITS        00000000 001000 000064 00  AX  0   0 16
  [ 2] .text.init        PROGBITS        00000080 001080 0003bc 00  AX  0   0 64
  [ 3] .tohost           PROGBITS        00020000 002000 000108 00  WA  0   0 256
  [ 4] .data             PROGBITS        00020200 002200 000204 00  WA  0   0 256
  [ 5] .riscv.attributes RISCV_ATTRIBUTE 00000000 002404 000027 00      0   0  1
  [ 6] .symtab           SYMTAB          00000000 00242c 000240 10      7  26  4
  [ 7] .strtab           STRTAB          00000000 00266c 00014b 00      0   0  1
  [ 8] .shstrtab         STRTAB          00000000 0027b7 000051 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  RISCV_ATTRIBUT 0x002404 0x00000000 0x00000000 0x00027 0x00000 R   0x1
  LOAD           0x001000 0x00000000 0x00000000 0x0043c 0x0043c R E 0x1000
  LOAD           0x002000 0x00020000 0x00020000 0x00404 0x00404 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .riscv.attributes 
   01     .text.trap .text.init 
   02     .tohost .data 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 36 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 .text.trap
     2: 00000080     0 SECTION LOCAL  DEFAULT    2 .text.init
     3: 00020000     0 SECTION LOCAL  DEFAULT    3 .tohost
     4: 00020200     0 SECTION LOCAL  DEFAULT    4 .data
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 .riscv.attributes
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS ccJTmJ3d.o
     7: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_zicsr2p0
     8: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 _trap_start
     9: 00000034     0 NOTYPE  LOCAL  DEFAULT    1 _trap_exception
    10: 00000058     0 NOTYPE  LOCAL  DEFAULT    1 _int_exc
    11: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 write_tohost
    12: 00000080     0 NOTYPE  LOCAL  DEFAULT    2 $xrv32i2p1_zicsr2p0
    13: 000000c8     0 NOTYPE  LOCAL  DEFAULT    2 reset_vector
    14: 00000084     0 NOTYPE  LOCAL  DEFAULT    2 trap_vector
    15: 000000b8     0 NOTYPE  LOCAL  DEFAULT    2 handle_exception
    16: 000000b8     0 NOTYPE  LOCAL  DEFAULT    2 other_exception
    17: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 begin_testcode
    18: 00020200     0 NOTYPE  LOCAL  DEFAULT    4 test_1_res
    19: 00020214     0 NOTYPE  LOCAL  DEFAULT    4 test_2_res
    20: 00020228     0 NOTYPE  LOCAL  DEFAULT    4 test_3_res
    21: 0002023c     0 NOTYPE  LOCAL  DEFAULT    4 test_4_res
    22: 00020250     0 NOTYPE  LOCAL  DEFAULT    4 test_5_res
    23: 00020264     0 NOTYPE  LOCAL  DEFAULT    4 test_6_res
    24: 00020278     0 NOTYPE  LOCAL  DEFAULT    4 test_7_res
    25: 00000438     0 NOTYPE  LOCAL  DEFAULT    2 end_testcode
    26: 00020290     0 NOTYPE  GLOBAL DEFAULT    4 end_signature
    27: 00021000     0 NOTYPE  GLOBAL DEFAULT    4 _etext
    28: 00020300     0 NOTYPE  GLOBAL DEFAULT    4 begin_regstate
    29: 00020200     0 NOTYPE  GLOBAL DEFAULT    4 begin_signature
    30: 00000080     0 NOTYPE  GLOBAL DEFAULT    2 _start
    31: 00020400     0 NOTYPE  GLOBAL DEFAULT    4 end_regstate
    32: 00020404     0 NOTYPE  GLOBAL DEFAULT    4 _edata
    33: 00020404     0 NOTYPE  GLOBAL DEFAULT    4 _end
    34: 00020100     0 NOTYPE  GLOBAL DEFAULT    3 fromhost
    35: 00020000     0 NOTYPE  GLOBAL DEFAULT    3 tohost

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_arch: "rv32i2p1_zicsr2p0"
  Tag_RISCV_priv_spec: 1
  Tag_RISCV_priv_spec_minor: 11
