
/home/zhanxn/Work/riscv/riscv-compliance/work/rv32i/I-AUIPC-01.elf:     file format elf32-littleriscv


Disassembly of section .text.trap:

00000000 <_trap_start>:
   0:	0340006f          	j	34 <_trap_exception>
   4:	0540006f          	j	58 <_int_exc>
   8:	0500006f          	j	58 <_int_exc>
   c:	04c0006f          	j	58 <_int_exc>
  10:	0480006f          	j	58 <_int_exc>
  14:	0440006f          	j	58 <_int_exc>
  18:	0400006f          	j	58 <_int_exc>
  1c:	03c0006f          	j	58 <_int_exc>
  20:	0380006f          	j	58 <_int_exc>
  24:	0340006f          	j	58 <_int_exc>
  28:	0300006f          	j	58 <_int_exc>
  2c:	02c0006f          	j	58 <_int_exc>
  30:	0280006f          	j	58 <_int_exc>

00000034 <_trap_exception>:
  34:	34202573          	csrr	a0,mcause
  38:	00b00593          	li	a1,11
  3c:	00b50863          	beq	a0,a1,4c <_trap_exception+0x18>
  40:	00020597          	auipc	a1,0x20
  44:	1c058593          	addi	a1,a1,448 # 20200 <begin_signature>
  48:	00a5a023          	sw	a0,0(a1)
  4c:	00000517          	auipc	a0,0x0
  50:	07050513          	addi	a0,a0,112 # bc <write_tohost>
  54:	00050067          	jr	a0

00000058 <_int_exc>:
  58:	00000517          	auipc	a0,0x0
  5c:	06450513          	addi	a0,a0,100 # bc <write_tohost>
  60:	00050067          	jr	a0

Disassembly of section .text.init:

00000080 <_start>:
  80:	0480006f          	j	c8 <reset_vector>

00000084 <trap_vector>:
  84:	34202f73          	csrr	t5,mcause
  88:	00800f93          	li	t6,8
  8c:	03ff0863          	beq	t5,t6,bc <write_tohost>
  90:	00900f93          	li	t6,9
  94:	03ff0463          	beq	t5,t6,bc <write_tohost>
  98:	00b00f93          	li	t6,11
  9c:	03ff0063          	beq	t5,t6,bc <write_tohost>
  a0:	00000f13          	li	t5,0
  a4:	000f0463          	beqz	t5,ac <trap_vector+0x28>
  a8:	000f0067          	jr	t5
  ac:	34202f73          	csrr	t5,mcause
  b0:	000f5463          	bgez	t5,b8 <handle_exception>
  b4:	0040006f          	j	b8 <handle_exception>

000000b8 <handle_exception>:
  b8:	5391e193          	ori	gp,gp,1337

000000bc <write_tohost>:
  bc:	00020f17          	auipc	t5,0x20
  c0:	f43f2223          	sw	gp,-188(t5) # 20000 <tohost>
  c4:	ff9ff06f          	j	bc <write_tohost>

000000c8 <reset_vector>:
  c8:	f1402573          	csrr	a0,mhartid
  cc:	00051063          	bnez	a0,cc <reset_vector+0x4>
  d0:	00000193          	li	gp,0
  d4:	00000297          	auipc	t0,0x0
  d8:	fb028293          	addi	t0,t0,-80 # 84 <trap_vector>
  dc:	30529073          	csrw	mtvec,t0
  e0:	00100513          	li	a0,1
  e4:	01f51513          	slli	a0,a0,0x1f
  e8:	00054863          	bltz	a0,f8 <reset_vector+0x30>
  ec:	0ff0000f          	fence
  f0:	00100193          	li	gp,1
  f4:	00000073          	ecall
  f8:	00000293          	li	t0,0
  fc:	00028e63          	beqz	t0,118 <reset_vector+0x50>
 100:	10529073          	csrw	stvec,t0
 104:	0000b2b7          	lui	t0,0xb
 108:	10928293          	addi	t0,t0,265 # b109 <end_testcode+0xacd1>
 10c:	30229073          	csrw	medeleg,t0
 110:	30202373          	csrr	t1,medeleg
 114:	fa6292e3          	bne	t0,t1,b8 <handle_exception>
 118:	30005073          	csrwi	mstatus,0
 11c:	00002537          	lui	a0,0x2
 120:	80050513          	addi	a0,a0,-2048 # 1800 <end_testcode+0x13c8>
 124:	30052073          	csrs	mstatus,a0
 128:	00000297          	auipc	t0,0x0
 12c:	01428293          	addi	t0,t0,20 # 13c <begin_testcode>
 130:	34129073          	csrw	mepc,t0
 134:	f1402573          	csrr	a0,mhartid
 138:	30200073          	mret

0000013c <begin_testcode>:
 13c:	00020297          	auipc	t0,0x20
 140:	0c428293          	addi	t0,t0,196 # 20200 <begin_signature>
 144:	00000017          	auipc	zero,0x0
 148:	00000397          	auipc	t2,0x0
 14c:	ffc38393          	addi	t2,t2,-4 # 144 <begin_testcode+0x8>
 150:	40700033          	neg	zero,t2
 154:	0002a023          	sw	zero,0(t0)
 158:	00000097          	auipc	ra,0x0
 15c:	00000397          	auipc	t2,0x0
 160:	ffc38393          	addi	t2,t2,-4 # 158 <begin_testcode+0x1c>
 164:	407080b3          	sub	ra,ra,t2
 168:	0012a223          	sw	ra,4(t0)
 16c:	007ff117          	auipc	sp,0x7ff
 170:	00000397          	auipc	t2,0x0
 174:	ffc38393          	addi	t2,t2,-4 # 16c <begin_testcode+0x30>
 178:	40710133          	sub	sp,sp,t2
 17c:	0022a423          	sw	sp,8(t0)
 180:	00001197          	auipc	gp,0x1
 184:	00000397          	auipc	t2,0x0
 188:	ffc38393          	addi	t2,t2,-4 # 180 <begin_testcode+0x44>
 18c:	407181b3          	sub	gp,gp,t2
 190:	0032a623          	sw	gp,12(t0)
 194:	01234217          	auipc	tp,0x1234
 198:	00000397          	auipc	t2,0x0
 19c:	ffc38393          	addi	t2,t2,-4 # 194 <begin_testcode+0x58>
 1a0:	40720233          	sub	tp,tp,t2
 1a4:	0042a823          	sw	tp,16(t0)
 1a8:	00020097          	auipc	ra,0x20
 1ac:	06c08093          	addi	ra,ra,108 # 20214 <test_2_res>
 1b0:	80000297          	auipc	t0,0x80000
 1b4:	00000197          	auipc	gp,0x0
 1b8:	ffc18193          	addi	gp,gp,-4 # 1b0 <begin_testcode+0x74>
 1bc:	403282b3          	sub	t0,t0,gp
 1c0:	0050a023          	sw	t0,0(ra)
 1c4:	01234317          	auipc	t1,0x1234
 1c8:	00000197          	auipc	gp,0x0
 1cc:	ffc18193          	addi	gp,gp,-4 # 1c4 <begin_testcode+0x88>
 1d0:	40330333          	sub	t1,t1,gp
 1d4:	0060a223          	sw	t1,4(ra)
 1d8:	fffff397          	auipc	t2,0xfffff
 1dc:	00000197          	auipc	gp,0x0
 1e0:	ffc18193          	addi	gp,gp,-4 # 1d8 <begin_testcode+0x9c>
 1e4:	403383b3          	sub	t2,t2,gp
 1e8:	0070a423          	sw	t2,8(ra)
 1ec:	00001417          	auipc	s0,0x1
 1f0:	00000197          	auipc	gp,0x0
 1f4:	ffc18193          	addi	gp,gp,-4 # 1ec <begin_testcode+0xb0>
 1f8:	40340433          	sub	s0,s0,gp
 1fc:	0080a623          	sw	s0,12(ra)
 200:	7ffff497          	auipc	s1,0x7ffff
 204:	00000197          	auipc	gp,0x0
 208:	ffc18193          	addi	gp,gp,-4 # 200 <begin_testcode+0xc4>
 20c:	403484b3          	sub	s1,s1,gp
 210:	0090a823          	sw	s1,16(ra)
 214:	00020097          	auipc	ra,0x20
 218:	01408093          	addi	ra,ra,20 # 20228 <test_3_res>
 21c:	54321517          	auipc	a0,0x54321
 220:	00000417          	auipc	s0,0x0
 224:	ffc40413          	addi	s0,s0,-4 # 21c <begin_testcode+0xe0>
 228:	40850533          	sub	a0,a0,s0
 22c:	00a0a023          	sw	a0,0(ra)
 230:	00800597          	auipc	a1,0x800
 234:	00000417          	auipc	s0,0x0
 238:	ffc40413          	addi	s0,s0,-4 # 230 <begin_testcode+0xf4>
 23c:	408585b3          	sub	a1,a1,s0
 240:	00b0a223          	sw	a1,4(ra)
 244:	00000617          	auipc	a2,0x0
 248:	00000417          	auipc	s0,0x0
 24c:	ffc40413          	addi	s0,s0,-4 # 244 <begin_testcode+0x108>
 250:	40860633          	sub	a2,a2,s0
 254:	00c0a423          	sw	a2,8(ra)
 258:	007ff697          	auipc	a3,0x7ff
 25c:	00000417          	auipc	s0,0x0
 260:	ffc40413          	addi	s0,s0,-4 # 258 <begin_testcode+0x11c>
 264:	408686b3          	sub	a3,a3,s0
 268:	00d0a623          	sw	a3,12(ra)
 26c:	00000717          	auipc	a4,0x0
 270:	00000417          	auipc	s0,0x0
 274:	ffc40413          	addi	s0,s0,-4 # 26c <begin_testcode+0x130>
 278:	40870733          	sub	a4,a4,s0
 27c:	00e0a823          	sw	a4,16(ra)
 280:	00020117          	auipc	sp,0x20
 284:	fbc10113          	addi	sp,sp,-68 # 2023c <test_4_res>
 288:	00001797          	auipc	a5,0x1
 28c:	00000217          	auipc	tp,0x0
 290:	ffc20213          	addi	tp,tp,-4 # 288 <begin_testcode+0x14c>
 294:	404787b3          	sub	a5,a5,tp
 298:	00f12023          	sw	a5,0(sp)
 29c:	00000817          	auipc	a6,0x0
 2a0:	00000217          	auipc	tp,0x0
 2a4:	ffc20213          	addi	tp,tp,-4 # 29c <begin_testcode+0x160>
 2a8:	40480833          	sub	a6,a6,tp
 2ac:	01012223          	sw	a6,4(sp)
 2b0:	00000897          	auipc	a7,0x0
 2b4:	00000217          	auipc	tp,0x0
 2b8:	ffc20213          	addi	tp,tp,-4 # 2b0 <begin_testcode+0x174>
 2bc:	404888b3          	sub	a7,a7,tp
 2c0:	01112423          	sw	a7,8(sp)
 2c4:	007ff917          	auipc	s2,0x7ff
 2c8:	00000217          	auipc	tp,0x0
 2cc:	ffc20213          	addi	tp,tp,-4 # 2c4 <begin_testcode+0x188>
 2d0:	40490933          	sub	s2,s2,tp
 2d4:	01212623          	sw	s2,12(sp)
 2d8:	00001997          	auipc	s3,0x1
 2dc:	00000217          	auipc	tp,0x0
 2e0:	ffc20213          	addi	tp,tp,-4 # 2d8 <begin_testcode+0x19c>
 2e4:	404989b3          	sub	s3,s3,tp
 2e8:	01312823          	sw	s3,16(sp)
 2ec:	00020097          	auipc	ra,0x20
 2f0:	f6408093          	addi	ra,ra,-156 # 20250 <test_5_res>
 2f4:	01234a17          	auipc	s4,0x1234
 2f8:	00000197          	auipc	gp,0x0
 2fc:	ffc18193          	addi	gp,gp,-4 # 2f4 <begin_testcode+0x1b8>
 300:	403a0a33          	sub	s4,s4,gp
 304:	0140a023          	sw	s4,0(ra)
 308:	80000a97          	auipc	s5,0x80000
 30c:	00000197          	auipc	gp,0x0
 310:	ffc18193          	addi	gp,gp,-4 # 308 <begin_testcode+0x1cc>
 314:	403a8ab3          	sub	s5,s5,gp
 318:	0150a223          	sw	s5,4(ra)
 31c:	01234b17          	auipc	s6,0x1234
 320:	00000197          	auipc	gp,0x0
 324:	ffc18193          	addi	gp,gp,-4 # 31c <begin_testcode+0x1e0>
 328:	403b0b33          	sub	s6,s6,gp
 32c:	0160a423          	sw	s6,8(ra)
 330:	fffffb97          	auipc	s7,0xfffff
 334:	00000197          	auipc	gp,0x0
 338:	ffc18193          	addi	gp,gp,-4 # 330 <begin_testcode+0x1f4>
 33c:	403b8bb3          	sub	s7,s7,gp
 340:	0170a623          	sw	s7,12(ra)
 344:	00001c17          	auipc	s8,0x1
 348:	00000197          	auipc	gp,0x0
 34c:	ffc18193          	addi	gp,gp,-4 # 344 <begin_testcode+0x208>
 350:	403c0c33          	sub	s8,s8,gp
 354:	0180a823          	sw	s8,16(ra)
 358:	00020097          	auipc	ra,0x20
 35c:	f0c08093          	addi	ra,ra,-244 # 20264 <test_6_res>
 360:	7ffffc97          	auipc	s9,0x7ffff
 364:	00000417          	auipc	s0,0x0
 368:	ffc40413          	addi	s0,s0,-4 # 360 <begin_testcode+0x224>
 36c:	408c8cb3          	sub	s9,s9,s0
 370:	0190a023          	sw	s9,0(ra)
 374:	54321d17          	auipc	s10,0x54321
 378:	00000417          	auipc	s0,0x0
 37c:	ffc40413          	addi	s0,s0,-4 # 374 <begin_testcode+0x238>
 380:	408d0d33          	sub	s10,s10,s0
 384:	01a0a223          	sw	s10,4(ra)
 388:	00800d97          	auipc	s11,0x800
 38c:	00000417          	auipc	s0,0x0
 390:	ffc40413          	addi	s0,s0,-4 # 388 <begin_testcode+0x24c>
 394:	408d8db3          	sub	s11,s11,s0
 398:	01b0a423          	sw	s11,8(ra)
 39c:	00000e17          	auipc	t3,0x0
 3a0:	00000417          	auipc	s0,0x0
 3a4:	ffc40413          	addi	s0,s0,-4 # 39c <begin_testcode+0x260>
 3a8:	408e0e33          	sub	t3,t3,s0
 3ac:	01c0a623          	sw	t3,12(ra)
 3b0:	007ffe97          	auipc	t4,0x7ff
 3b4:	00000417          	auipc	s0,0x0
 3b8:	ffc40413          	addi	s0,s0,-4 # 3b0 <begin_testcode+0x274>
 3bc:	408e8eb3          	sub	t4,t4,s0
 3c0:	01d0a823          	sw	t4,16(ra)
 3c4:	00020117          	auipc	sp,0x20
 3c8:	eb410113          	addi	sp,sp,-332 # 20278 <test_7_res>
 3cc:	00000f17          	auipc	t5,0x0
 3d0:	00000217          	auipc	tp,0x0
 3d4:	ffc20213          	addi	tp,tp,-4 # 3cc <begin_testcode+0x290>
 3d8:	404f0f33          	sub	t5,t5,tp
 3dc:	01e12023          	sw	t5,0(sp)
 3e0:	00001f97          	auipc	t6,0x1
 3e4:	00000217          	auipc	tp,0x0
 3e8:	ffc20213          	addi	tp,tp,-4 # 3e0 <begin_testcode+0x2a4>
 3ec:	404f8fb3          	sub	t6,t6,tp
 3f0:	01f12223          	sw	t6,4(sp)
 3f4:	00020297          	auipc	t0,0x20
 3f8:	e0c28293          	addi	t0,t0,-500 # 20200 <begin_signature>
 3fc:	20000337          	lui	t1,0x20000
 400:	00830313          	addi	t1,t1,8 # 20000008 <_etext+0x1ffdf008>
 404:	00532023          	sw	t0,0(t1)
 408:	00020297          	auipc	t0,0x20
 40c:	e8828293          	addi	t0,t0,-376 # 20290 <end_signature>
 410:	20000337          	lui	t1,0x20000
 414:	00c30313          	addi	t1,t1,12 # 2000000c <_etext+0x1ffdf00c>
 418:	00532023          	sw	t0,0(t1)
 41c:	00100293          	li	t0,1
 420:	20000337          	lui	t1,0x20000
 424:	01030313          	addi	t1,t1,16 # 20000010 <_etext+0x1ffdf010>
 428:	00532023          	sw	t0,0(t1)
 42c:	0ff0000f          	fence
 430:	00100193          	li	gp,1
 434:	00000073          	ecall

00000438 <end_testcode>:
 438:	c0001073          	unimp

Disassembly of section .tohost:

00020000 <tohost>:
	...

00020100 <fromhost>:
	...

Disassembly of section .data:

00020200 <begin_signature>:
   20200:	ffff                	.insn	2, 0xffff
   20202:	ffff                	.insn	2, 0xffff
   20204:	ffff                	.insn	2, 0xffff
   20206:	ffff                	.insn	2, 0xffff
   20208:	ffff                	.insn	2, 0xffff
   2020a:	ffff                	.insn	2, 0xffff
   2020c:	ffff                	.insn	2, 0xffff
   2020e:	ffff                	.insn	2, 0xffff
   20210:	ffff                	.insn	2, 0xffff
   20212:	ffff                	.insn	2, 0xffff

00020214 <test_2_res>:
   20214:	ffff                	.insn	2, 0xffff
   20216:	ffff                	.insn	2, 0xffff
   20218:	ffff                	.insn	2, 0xffff
   2021a:	ffff                	.insn	2, 0xffff
   2021c:	ffff                	.insn	2, 0xffff
   2021e:	ffff                	.insn	2, 0xffff
   20220:	ffff                	.insn	2, 0xffff
   20222:	ffff                	.insn	2, 0xffff
   20224:	ffff                	.insn	2, 0xffff
   20226:	ffff                	.insn	2, 0xffff

00020228 <test_3_res>:
   20228:	ffff                	.insn	2, 0xffff
   2022a:	ffff                	.insn	2, 0xffff
   2022c:	ffff                	.insn	2, 0xffff
   2022e:	ffff                	.insn	2, 0xffff
   20230:	ffff                	.insn	2, 0xffff
   20232:	ffff                	.insn	2, 0xffff
   20234:	ffff                	.insn	2, 0xffff
   20236:	ffff                	.insn	2, 0xffff
   20238:	ffff                	.insn	2, 0xffff
   2023a:	ffff                	.insn	2, 0xffff

0002023c <test_4_res>:
   2023c:	ffff                	.insn	2, 0xffff
   2023e:	ffff                	.insn	2, 0xffff
   20240:	ffff                	.insn	2, 0xffff
   20242:	ffff                	.insn	2, 0xffff
   20244:	ffff                	.insn	2, 0xffff
   20246:	ffff                	.insn	2, 0xffff
   20248:	ffff                	.insn	2, 0xffff
   2024a:	ffff                	.insn	2, 0xffff
   2024c:	ffff                	.insn	2, 0xffff
   2024e:	ffff                	.insn	2, 0xffff

00020250 <test_5_res>:
   20250:	ffff                	.insn	2, 0xffff
   20252:	ffff                	.insn	2, 0xffff
   20254:	ffff                	.insn	2, 0xffff
   20256:	ffff                	.insn	2, 0xffff
   20258:	ffff                	.insn	2, 0xffff
   2025a:	ffff                	.insn	2, 0xffff
   2025c:	ffff                	.insn	2, 0xffff
   2025e:	ffff                	.insn	2, 0xffff
   20260:	ffff                	.insn	2, 0xffff
   20262:	ffff                	.insn	2, 0xffff

00020264 <test_6_res>:
   20264:	ffff                	.insn	2, 0xffff
   20266:	ffff                	.insn	2, 0xffff
   20268:	ffff                	.insn	2, 0xffff
   2026a:	ffff                	.insn	2, 0xffff
   2026c:	ffff                	.insn	2, 0xffff
   2026e:	ffff                	.insn	2, 0xffff
   20270:	ffff                	.insn	2, 0xffff
   20272:	ffff                	.insn	2, 0xffff
   20274:	ffff                	.insn	2, 0xffff
   20276:	ffff                	.insn	2, 0xffff

00020278 <test_7_res>:
   20278:	ffff                	.insn	2, 0xffff
   2027a:	ffff                	.insn	2, 0xffff
   2027c:	ffff                	.insn	2, 0xffff
   2027e:	ffff                	.insn	2, 0xffff
   20280:	ffff                	.insn	2, 0xffff
   20282:	ffff                	.insn	2, 0xffff
   20284:	ffff                	.insn	2, 0xffff
   20286:	ffff                	.insn	2, 0xffff
   20288:	ffff                	.insn	2, 0xffff
   2028a:	ffff                	.insn	2, 0xffff
   2028c:	0000                	.insn	2, 0x0000
	...

00020290 <end_signature>:
	...

00020300 <begin_regstate>:
   20300:	0080                	.insn	2, 0x0080
	...

00020400 <end_regstate>:
   20400:	0004                	.insn	2, 0x0004
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	2641                	.insn	2, 0x2641
   2:	0000                	.insn	2, 0x0000
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_trap_start+0x14>
   c:	001c                	.insn	2, 0x001c
   e:	0000                	.insn	2, 0x0000
  10:	7205                	.insn	2, 0x7205
  12:	3376                	.insn	2, 0x3376
  14:	6932                	.insn	2, 0x6932
  16:	7032                	.insn	2, 0x7032
  18:	5f31                	.insn	2, 0x5f31
  1a:	697a                	.insn	2, 0x697a
  1c:	32727363          	bgeu	tp,t2,342 <begin_testcode+0x206>
  20:	3070                	.insn	2, 0x3070
  22:	0800                	.insn	2, 0x0800
  24:	0a01                	.insn	2, 0x0a01
  26:	0b                	.byte	0x0b
