
/home/zhanxn/Work/riscv/riscv-compliance/work/rv32i/I-BGE-01.elf:     file format elf32-littleriscv


Disassembly of section .text.trap:

00000000 <_trap_start>:
   0:	0340006f          	j	34 <_trap_exception>
   4:	0540006f          	j	58 <_int_exc>
   8:	0500006f          	j	58 <_int_exc>
   c:	04c0006f          	j	58 <_int_exc>
  10:	0480006f          	j	58 <_int_exc>
  14:	0440006f          	j	58 <_int_exc>
  18:	0400006f          	j	58 <_int_exc>
  1c:	03c0006f          	j	58 <_int_exc>
  20:	0380006f          	j	58 <_int_exc>
  24:	0340006f          	j	58 <_int_exc>
  28:	0300006f          	j	58 <_int_exc>
  2c:	02c0006f          	j	58 <_int_exc>
  30:	0280006f          	j	58 <_int_exc>

00000034 <_trap_exception>:
  34:	34202573          	csrr	a0,mcause
  38:	00b00593          	li	a1,11
  3c:	00b50863          	beq	a0,a1,4c <_trap_exception+0x18>
  40:	00020597          	auipc	a1,0x20
  44:	1c058593          	addi	a1,a1,448 # 20200 <begin_signature>
  48:	00a5a023          	sw	a0,0(a1)
  4c:	00000517          	auipc	a0,0x0
  50:	07050513          	addi	a0,a0,112 # bc <write_tohost>
  54:	00050067          	jr	a0

00000058 <_int_exc>:
  58:	00000517          	auipc	a0,0x0
  5c:	06450513          	addi	a0,a0,100 # bc <write_tohost>
  60:	00050067          	jr	a0

Disassembly of section .text.init:

00000080 <_start>:
  80:	0480006f          	j	c8 <reset_vector>

00000084 <trap_vector>:
  84:	34202f73          	csrr	t5,mcause
  88:	00800f93          	li	t6,8
  8c:	03ff0863          	beq	t5,t6,bc <write_tohost>
  90:	00900f93          	li	t6,9
  94:	03ff0463          	beq	t5,t6,bc <write_tohost>
  98:	00b00f93          	li	t6,11
  9c:	03ff0063          	beq	t5,t6,bc <write_tohost>
  a0:	00000f13          	li	t5,0
  a4:	000f0463          	beqz	t5,ac <trap_vector+0x28>
  a8:	000f0067          	jr	t5
  ac:	34202f73          	csrr	t5,mcause
  b0:	000f5463          	bgez	t5,b8 <handle_exception>
  b4:	0040006f          	j	b8 <handle_exception>

000000b8 <handle_exception>:
  b8:	5391e193          	ori	gp,gp,1337

000000bc <write_tohost>:
  bc:	00020f17          	auipc	t5,0x20
  c0:	f43f2223          	sw	gp,-188(t5) # 20000 <tohost>
  c4:	ff9ff06f          	j	bc <write_tohost>

000000c8 <reset_vector>:
  c8:	f1402573          	csrr	a0,mhartid
  cc:	00051063          	bnez	a0,cc <reset_vector+0x4>
  d0:	00000193          	li	gp,0
  d4:	00000297          	auipc	t0,0x0
  d8:	fb028293          	addi	t0,t0,-80 # 84 <trap_vector>
  dc:	30529073          	csrw	mtvec,t0
  e0:	00100513          	li	a0,1
  e4:	01f51513          	slli	a0,a0,0x1f
  e8:	00054863          	bltz	a0,f8 <reset_vector+0x30>
  ec:	0ff0000f          	fence
  f0:	00100193          	li	gp,1
  f4:	00000073          	ecall
  f8:	00000293          	li	t0,0
  fc:	00028e63          	beqz	t0,118 <reset_vector+0x50>
 100:	10529073          	csrw	stvec,t0
 104:	0000b2b7          	lui	t0,0xb
 108:	10928293          	addi	t0,t0,265 # b109 <end_testcode+0xaad1>
 10c:	30229073          	csrw	medeleg,t0
 110:	30202373          	csrr	t1,medeleg
 114:	fa6292e3          	bne	t0,t1,b8 <handle_exception>
 118:	30005073          	csrwi	mstatus,0
 11c:	00002537          	lui	a0,0x2
 120:	80050513          	addi	a0,a0,-2048 # 1800 <end_testcode+0x11c8>
 124:	30052073          	csrs	mstatus,a0
 128:	00000297          	auipc	t0,0x0
 12c:	01428293          	addi	t0,t0,20 # 13c <begin_testcode>
 130:	34129073          	csrw	mepc,t0
 134:	f1402573          	csrr	a0,mhartid
 138:	30200073          	mret

0000013c <begin_testcode>:
 13c:	00020117          	auipc	sp,0x20
 140:	0c410113          	addi	sp,sp,196 # 20200 <begin_signature>
 144:	0000d0b7          	lui	ra,0xd
 148:	ccc08093          	addi	ra,ra,-820 # cccc <end_testcode+0xc694>
 14c:	fff00f93          	li	t6,-1
 150:	00000813          	li	a6,0
 154:	010fd663          	bge	t6,a6,160 <begin_testcode+0x24>
 158:	000120b7          	lui	ra,0x12
 15c:	3ab08093          	addi	ra,ra,939 # 123ab <end_testcode+0x11d73>
 160:	00112023          	sw	ra,0(sp)
 164:	0000d0b7          	lui	ra,0xd
 168:	ccc08093          	addi	ra,ra,-820 # cccc <end_testcode+0xc694>
 16c:	00100f13          	li	t5,1
 170:	80100793          	li	a5,-2047
 174:	00ff5663          	bge	t5,a5,180 <begin_testcode+0x44>
 178:	000120b7          	lui	ra,0x12
 17c:	3ab08093          	addi	ra,ra,939 # 123ab <end_testcode+0x11d73>
 180:	00112223          	sw	ra,4(sp)
 184:	0080006f          	j	18c <begin_testcode+0x50>
 188:	0200006f          	j	1a8 <begin_testcode+0x6c>
 18c:	0000d0b7          	lui	ra,0xd
 190:	ccc08093          	addi	ra,ra,-820 # cccc <end_testcode+0xc694>
 194:	00000e93          	li	t4,0
 198:	fff00713          	li	a4,-1
 19c:	feeed6e3          	bge	t4,a4,188 <begin_testcode+0x4c>
 1a0:	000120b7          	lui	ra,0x12
 1a4:	3ab08093          	addi	ra,ra,939 # 123ab <end_testcode+0x11d73>
 1a8:	00112423          	sw	ra,8(sp)
 1ac:	0000d0b7          	lui	ra,0xd
 1b0:	ccc08093          	addi	ra,ra,-820 # cccc <end_testcode+0xc694>
 1b4:	7ff00e13          	li	t3,2047
 1b8:	fffff6b7          	lui	a3,0xfffff
 1bc:	dcc68693          	addi	a3,a3,-564 # ffffedcc <_etext+0xfffdddcc>
 1c0:	00de5663          	bge	t3,a3,1cc <begin_testcode+0x90>
 1c4:	000120b7          	lui	ra,0x12
 1c8:	3ab08093          	addi	ra,ra,939 # 123ab <end_testcode+0x11d73>
 1cc:	00112623          	sw	ra,12(sp)
 1d0:	0000d0b7          	lui	ra,0xd
 1d4:	ccc08093          	addi	ra,ra,-820 # cccc <end_testcode+0xc694>
 1d8:	00000d93          	li	s11,0
 1dc:	80000637          	lui	a2,0x80000
 1e0:	00cdd663          	bge	s11,a2,1ec <begin_testcode+0xb0>
 1e4:	000120b7          	lui	ra,0x12
 1e8:	3ab08093          	addi	ra,ra,939 # 123ab <end_testcode+0x11d73>
 1ec:	00112823          	sw	ra,16(sp)
 1f0:	00020117          	auipc	sp,0x20
 1f4:	02410113          	addi	sp,sp,36 # 20214 <test_2_res>
 1f8:	0000d0b7          	lui	ra,0xd
 1fc:	ccc08093          	addi	ra,ra,-820 # cccc <end_testcode+0xc694>
 200:	00001d37          	lui	s10,0x1
 204:	800d0d13          	addi	s10,s10,-2048 # 800 <end_testcode+0x1c8>
 208:	000015b7          	lui	a1,0x1
 20c:	23458593          	addi	a1,a1,564 # 1234 <end_testcode+0xbfc>
 210:	00bd5663          	bge	s10,a1,21c <begin_testcode+0xe0>
 214:	000120b7          	lui	ra,0x12
 218:	3ab08093          	addi	ra,ra,939 # 123ab <end_testcode+0x11d73>
 21c:	00112023          	sw	ra,0(sp)
 220:	0000d0b7          	lui	ra,0xd
 224:	ccc08093          	addi	ra,ra,-820 # cccc <end_testcode+0xc694>
 228:	07654cb7          	lui	s9,0x7654
 22c:	321c8c93          	addi	s9,s9,801 # 7654321 <_etext+0x7633321>
 230:	fff00513          	li	a0,-1
 234:	00acd663          	bge	s9,a0,240 <begin_testcode+0x104>
 238:	000120b7          	lui	ra,0x12
 23c:	3ab08093          	addi	ra,ra,939 # 123ab <end_testcode+0x11d73>
 240:	00112223          	sw	ra,4(sp)
 244:	0080006f          	j	24c <begin_testcode+0x110>
 248:	0240006f          	j	26c <begin_testcode+0x130>
 24c:	0000d0b7          	lui	ra,0xd
 250:	ccc08093          	addi	ra,ra,-820 # cccc <end_testcode+0xc694>
 254:	80000c37          	lui	s8,0x80000
 258:	fffc0c13          	addi	s8,s8,-1 # 7fffffff <_etext+0x7ffdefff>
 25c:	00100493          	li	s1,1
 260:	fe9c54e3          	bge	s8,s1,248 <begin_testcode+0x10c>
 264:	000120b7          	lui	ra,0x12
 268:	3ab08093          	addi	ra,ra,939 # 123ab <end_testcode+0x11d73>
 26c:	00112423          	sw	ra,8(sp)
 270:	0000d0b7          	lui	ra,0xd
 274:	ccc08093          	addi	ra,ra,-820 # cccc <end_testcode+0xc694>
 278:	00100b93          	li	s7,1
 27c:	80000437          	lui	s0,0x80000
 280:	fff40413          	addi	s0,s0,-1 # 7fffffff <_etext+0x7ffdefff>
 284:	008bd663          	bge	s7,s0,290 <begin_testcode+0x154>
 288:	000120b7          	lui	ra,0x12
 28c:	3ab08093          	addi	ra,ra,939 # 123ab <end_testcode+0x11d73>
 290:	00112623          	sw	ra,12(sp)
 294:	0000d0b7          	lui	ra,0xd
 298:	ccc08093          	addi	ra,ra,-820 # cccc <end_testcode+0xc694>
 29c:	fff00b13          	li	s6,-1
 2a0:	076543b7          	lui	t2,0x7654
 2a4:	32138393          	addi	t2,t2,801 # 7654321 <_etext+0x7633321>
 2a8:	007b5663          	bge	s6,t2,2b4 <begin_testcode+0x178>
 2ac:	000120b7          	lui	ra,0x12
 2b0:	3ab08093          	addi	ra,ra,939 # 123ab <end_testcode+0x11d73>
 2b4:	00112823          	sw	ra,16(sp)
 2b8:	00020397          	auipc	t2,0x20
 2bc:	f7038393          	addi	t2,t2,-144 # 20228 <test_3_res>
 2c0:	0000d0b7          	lui	ra,0xd
 2c4:	ccc08093          	addi	ra,ra,-820 # cccc <end_testcode+0xc694>
 2c8:	00001ab7          	lui	s5,0x1
 2cc:	234a8a93          	addi	s5,s5,564 # 1234 <end_testcode+0xbfc>
 2d0:	00001337          	lui	t1,0x1
 2d4:	80030313          	addi	t1,t1,-2048 # 800 <end_testcode+0x1c8>
 2d8:	006ad663          	bge	s5,t1,2e4 <begin_testcode+0x1a8>
 2dc:	000120b7          	lui	ra,0x12
 2e0:	3ab08093          	addi	ra,ra,939 # 123ab <end_testcode+0x11d73>
 2e4:	0013a023          	sw	ra,0(t2)
 2e8:	0000d0b7          	lui	ra,0xd
 2ec:	ccc08093          	addi	ra,ra,-820 # cccc <end_testcode+0xc694>
 2f0:	80000a37          	lui	s4,0x80000
 2f4:	00000293          	li	t0,0
 2f8:	005a5663          	bge	s4,t0,304 <begin_testcode+0x1c8>
 2fc:	000120b7          	lui	ra,0x12
 300:	3ab08093          	addi	ra,ra,939 # 123ab <end_testcode+0x11d73>
 304:	0013a223          	sw	ra,4(t2)
 308:	0080006f          	j	310 <begin_testcode+0x1d4>
 30c:	0240006f          	j	330 <begin_testcode+0x1f4>
 310:	0000d0b7          	lui	ra,0xd
 314:	ccc08093          	addi	ra,ra,-820 # cccc <end_testcode+0xc694>
 318:	fffff9b7          	lui	s3,0xfffff
 31c:	dcc98993          	addi	s3,s3,-564 # ffffedcc <_etext+0xfffdddcc>
 320:	7ff00213          	li	tp,2047
 324:	fe49d4e3          	bge	s3,tp,30c <begin_testcode+0x1d0>
 328:	000120b7          	lui	ra,0x12
 32c:	3ab08093          	addi	ra,ra,939 # 123ab <end_testcode+0x11d73>
 330:	0013a423          	sw	ra,8(t2)
 334:	0000d0b7          	lui	ra,0xd
 338:	ccc08093          	addi	ra,ra,-820 # cccc <end_testcode+0xc694>
 33c:	fff00913          	li	s2,-1
 340:	fff00193          	li	gp,-1
 344:	00395663          	bge	s2,gp,350 <begin_testcode+0x214>
 348:	000120b7          	lui	ra,0x12
 34c:	3ab08093          	addi	ra,ra,939 # 123ab <end_testcode+0x11d73>
 350:	0013a623          	sw	ra,12(t2)
 354:	0000d0b7          	lui	ra,0xd
 358:	ccc08093          	addi	ra,ra,-820 # cccc <end_testcode+0xc694>
 35c:	80100893          	li	a7,-2047
 360:	00100113          	li	sp,1
 364:	0028d663          	bge	a7,sp,370 <begin_testcode+0x234>
 368:	000120b7          	lui	ra,0x12
 36c:	3ab08093          	addi	ra,ra,939 # 123ab <end_testcode+0x11d73>
 370:	0013a823          	sw	ra,16(t2)
 374:	00020197          	auipc	gp,0x20
 378:	ec818193          	addi	gp,gp,-312 # 2023c <test_4_res>
 37c:	0000d137          	lui	sp,0xd
 380:	ccc10113          	addi	sp,sp,-820 # cccc <end_testcode+0xc694>
 384:	00000813          	li	a6,0
 388:	00000093          	li	ra,0
 38c:	00185663          	bge	a6,ra,398 <begin_testcode+0x25c>
 390:	00012137          	lui	sp,0x12
 394:	3ab10113          	addi	sp,sp,939 # 123ab <end_testcode+0x11d73>
 398:	0021a023          	sw	sp,0(gp)
 39c:	0000d0b7          	lui	ra,0xd
 3a0:	ccc08093          	addi	ra,ra,-820 # cccc <end_testcode+0xc694>
 3a4:	fff00793          	li	a5,-1
 3a8:	00000013          	nop
 3ac:	0007d663          	bgez	a5,3b8 <begin_testcode+0x27c>
 3b0:	000120b7          	lui	ra,0x12
 3b4:	3ab08093          	addi	ra,ra,939 # 123ab <end_testcode+0x11d73>
 3b8:	0011a223          	sw	ra,4(gp)
 3bc:	0080006f          	j	3c4 <begin_testcode+0x288>
 3c0:	0200006f          	j	3e0 <begin_testcode+0x2a4>
 3c4:	0000d0b7          	lui	ra,0xd
 3c8:	ccc08093          	addi	ra,ra,-820 # cccc <end_testcode+0xc694>
 3cc:	00100713          	li	a4,1
 3d0:	80100f93          	li	t6,-2047
 3d4:	fff756e3          	bge	a4,t6,3c0 <begin_testcode+0x284>
 3d8:	000120b7          	lui	ra,0x12
 3dc:	3ab08093          	addi	ra,ra,939 # 123ab <end_testcode+0x11d73>
 3e0:	0011a423          	sw	ra,8(gp)
 3e4:	0000d0b7          	lui	ra,0xd
 3e8:	ccc08093          	addi	ra,ra,-820 # cccc <end_testcode+0xc694>
 3ec:	00000693          	li	a3,0
 3f0:	fff00f13          	li	t5,-1
 3f4:	01e6d663          	bge	a3,t5,400 <begin_testcode+0x2c4>
 3f8:	000120b7          	lui	ra,0x12
 3fc:	3ab08093          	addi	ra,ra,939 # 123ab <end_testcode+0x11d73>
 400:	0011a623          	sw	ra,12(gp)
 404:	0000d0b7          	lui	ra,0xd
 408:	ccc08093          	addi	ra,ra,-820 # cccc <end_testcode+0xc694>
 40c:	7ff00613          	li	a2,2047
 410:	fffffeb7          	lui	t4,0xfffff
 414:	dcce8e93          	addi	t4,t4,-564 # ffffedcc <_etext+0xfffdddcc>
 418:	01d65663          	bge	a2,t4,424 <begin_testcode+0x2e8>
 41c:	000120b7          	lui	ra,0x12
 420:	3ab08093          	addi	ra,ra,939 # 123ab <end_testcode+0x11d73>
 424:	0011a823          	sw	ra,16(gp)
 428:	00020117          	auipc	sp,0x20
 42c:	e2810113          	addi	sp,sp,-472 # 20250 <test_5_res>
 430:	0000d0b7          	lui	ra,0xd
 434:	ccc08093          	addi	ra,ra,-820 # cccc <end_testcode+0xc694>
 438:	00000593          	li	a1,0
 43c:	80000e37          	lui	t3,0x80000
 440:	01c5d663          	bge	a1,t3,44c <begin_testcode+0x310>
 444:	000120b7          	lui	ra,0x12
 448:	3ab08093          	addi	ra,ra,939 # 123ab <end_testcode+0x11d73>
 44c:	00112023          	sw	ra,0(sp)
 450:	0000d0b7          	lui	ra,0xd
 454:	ccc08093          	addi	ra,ra,-820 # cccc <end_testcode+0xc694>
 458:	00001537          	lui	a0,0x1
 45c:	80050513          	addi	a0,a0,-2048 # 800 <end_testcode+0x1c8>
 460:	00001db7          	lui	s11,0x1
 464:	234d8d93          	addi	s11,s11,564 # 1234 <end_testcode+0xbfc>
 468:	01b55663          	bge	a0,s11,474 <begin_testcode+0x338>
 46c:	000120b7          	lui	ra,0x12
 470:	3ab08093          	addi	ra,ra,939 # 123ab <end_testcode+0x11d73>
 474:	00112223          	sw	ra,4(sp)
 478:	0080006f          	j	480 <begin_testcode+0x344>
 47c:	0240006f          	j	4a0 <begin_testcode+0x364>
 480:	0000d0b7          	lui	ra,0xd
 484:	ccc08093          	addi	ra,ra,-820 # cccc <end_testcode+0xc694>
 488:	076544b7          	lui	s1,0x7654
 48c:	32148493          	addi	s1,s1,801 # 7654321 <_etext+0x7633321>
 490:	fff00d13          	li	s10,-1
 494:	ffa4d4e3          	bge	s1,s10,47c <begin_testcode+0x340>
 498:	000120b7          	lui	ra,0x12
 49c:	3ab08093          	addi	ra,ra,939 # 123ab <end_testcode+0x11d73>
 4a0:	00112423          	sw	ra,8(sp)
 4a4:	0000d0b7          	lui	ra,0xd
 4a8:	ccc08093          	addi	ra,ra,-820 # cccc <end_testcode+0xc694>
 4ac:	80000437          	lui	s0,0x80000
 4b0:	fff40413          	addi	s0,s0,-1 # 7fffffff <_etext+0x7ffdefff>
 4b4:	00100c93          	li	s9,1
 4b8:	01945663          	bge	s0,s9,4c4 <begin_testcode+0x388>
 4bc:	000120b7          	lui	ra,0x12
 4c0:	3ab08093          	addi	ra,ra,939 # 123ab <end_testcode+0x11d73>
 4c4:	00112623          	sw	ra,12(sp)
 4c8:	0000d0b7          	lui	ra,0xd
 4cc:	ccc08093          	addi	ra,ra,-820 # cccc <end_testcode+0xc694>
 4d0:	00100393          	li	t2,1
 4d4:	80000c37          	lui	s8,0x80000
 4d8:	fffc0c13          	addi	s8,s8,-1 # 7fffffff <_etext+0x7ffdefff>
 4dc:	0183d663          	bge	t2,s8,4e8 <begin_testcode+0x3ac>
 4e0:	000120b7          	lui	ra,0x12
 4e4:	3ab08093          	addi	ra,ra,939 # 123ab <end_testcode+0x11d73>
 4e8:	00112823          	sw	ra,16(sp)
 4ec:	00020397          	auipc	t2,0x20
 4f0:	d7838393          	addi	t2,t2,-648 # 20264 <test_6_res>
 4f4:	0000d0b7          	lui	ra,0xd
 4f8:	ccc08093          	addi	ra,ra,-820 # cccc <end_testcode+0xc694>
 4fc:	fff00313          	li	t1,-1
 500:	07654bb7          	lui	s7,0x7654
 504:	321b8b93          	addi	s7,s7,801 # 7654321 <_etext+0x7633321>
 508:	01735663          	bge	t1,s7,514 <begin_testcode+0x3d8>
 50c:	000120b7          	lui	ra,0x12
 510:	3ab08093          	addi	ra,ra,939 # 123ab <end_testcode+0x11d73>
 514:	0013a023          	sw	ra,0(t2)
 518:	0000d0b7          	lui	ra,0xd
 51c:	ccc08093          	addi	ra,ra,-820 # cccc <end_testcode+0xc694>
 520:	000012b7          	lui	t0,0x1
 524:	23428293          	addi	t0,t0,564 # 1234 <end_testcode+0xbfc>
 528:	00001b37          	lui	s6,0x1
 52c:	800b0b13          	addi	s6,s6,-2048 # 800 <end_testcode+0x1c8>
 530:	0162d663          	bge	t0,s6,53c <begin_testcode+0x400>
 534:	000120b7          	lui	ra,0x12
 538:	3ab08093          	addi	ra,ra,939 # 123ab <end_testcode+0x11d73>
 53c:	0013a223          	sw	ra,4(t2)
 540:	0080006f          	j	548 <begin_testcode+0x40c>
 544:	0200006f          	j	564 <begin_testcode+0x428>
 548:	0000d0b7          	lui	ra,0xd
 54c:	ccc08093          	addi	ra,ra,-820 # cccc <end_testcode+0xc694>
 550:	80000237          	lui	tp,0x80000
 554:	00000a93          	li	s5,0
 558:	ff5256e3          	bge	tp,s5,544 <begin_testcode+0x408>
 55c:	000120b7          	lui	ra,0x12
 560:	3ab08093          	addi	ra,ra,939 # 123ab <end_testcode+0x11d73>
 564:	0013a423          	sw	ra,8(t2)
 568:	0000d0b7          	lui	ra,0xd
 56c:	ccc08093          	addi	ra,ra,-820 # cccc <end_testcode+0xc694>
 570:	fffff1b7          	lui	gp,0xfffff
 574:	dcc18193          	addi	gp,gp,-564 # ffffedcc <_etext+0xfffdddcc>
 578:	7ff00a13          	li	s4,2047
 57c:	0141d663          	bge	gp,s4,588 <begin_testcode+0x44c>
 580:	000120b7          	lui	ra,0x12
 584:	3ab08093          	addi	ra,ra,939 # 123ab <end_testcode+0x11d73>
 588:	0013a623          	sw	ra,12(t2)
 58c:	0000d0b7          	lui	ra,0xd
 590:	ccc08093          	addi	ra,ra,-820 # cccc <end_testcode+0xc694>
 594:	fff00113          	li	sp,-1
 598:	fff00993          	li	s3,-1
 59c:	01315663          	bge	sp,s3,5a8 <begin_testcode+0x46c>
 5a0:	000120b7          	lui	ra,0x12
 5a4:	3ab08093          	addi	ra,ra,939 # 123ab <end_testcode+0x11d73>
 5a8:	0013a823          	sw	ra,16(t2)
 5ac:	00020197          	auipc	gp,0x20
 5b0:	ccc18193          	addi	gp,gp,-820 # 20278 <test_7_res>
 5b4:	0000d137          	lui	sp,0xd
 5b8:	ccc10113          	addi	sp,sp,-820 # cccc <end_testcode+0xc694>
 5bc:	80100093          	li	ra,-2047
 5c0:	00100913          	li	s2,1
 5c4:	0120d663          	bge	ra,s2,5d0 <begin_testcode+0x494>
 5c8:	00012137          	lui	sp,0x12
 5cc:	3ab10113          	addi	sp,sp,939 # 123ab <end_testcode+0x11d73>
 5d0:	0021a023          	sw	sp,0(gp)
 5d4:	0000d0b7          	lui	ra,0xd
 5d8:	ccc08093          	addi	ra,ra,-820 # cccc <end_testcode+0xc694>
 5dc:	00000013          	nop
 5e0:	00000893          	li	a7,0
 5e4:	01105663          	blez	a7,5f0 <begin_testcode+0x4b4>
 5e8:	000120b7          	lui	ra,0x12
 5ec:	3ab08093          	addi	ra,ra,939 # 123ab <end_testcode+0x11d73>
 5f0:	0011a223          	sw	ra,4(gp)
 5f4:	00020297          	auipc	t0,0x20
 5f8:	c0c28293          	addi	t0,t0,-1012 # 20200 <begin_signature>
 5fc:	20000337          	lui	t1,0x20000
 600:	00830313          	addi	t1,t1,8 # 20000008 <_etext+0x1ffdf008>
 604:	00532023          	sw	t0,0(t1)
 608:	00020297          	auipc	t0,0x20
 60c:	c8828293          	addi	t0,t0,-888 # 20290 <end_signature>
 610:	20000337          	lui	t1,0x20000
 614:	00c30313          	addi	t1,t1,12 # 2000000c <_etext+0x1ffdf00c>
 618:	00532023          	sw	t0,0(t1)
 61c:	00100293          	li	t0,1
 620:	20000337          	lui	t1,0x20000
 624:	01030313          	addi	t1,t1,16 # 20000010 <_etext+0x1ffdf010>
 628:	00532023          	sw	t0,0(t1)
 62c:	0ff0000f          	fence
 630:	00100193          	li	gp,1
 634:	00000073          	ecall

00000638 <end_testcode>:
 638:	c0001073          	unimp

Disassembly of section .tohost:

00020000 <tohost>:
	...

00020100 <fromhost>:
	...

Disassembly of section .data:

00020200 <begin_signature>:
   20200:	ffff                	.insn	2, 0xffff
   20202:	ffff                	.insn	2, 0xffff
   20204:	ffff                	.insn	2, 0xffff
   20206:	ffff                	.insn	2, 0xffff
   20208:	ffff                	.insn	2, 0xffff
   2020a:	ffff                	.insn	2, 0xffff
   2020c:	ffff                	.insn	2, 0xffff
   2020e:	ffff                	.insn	2, 0xffff
   20210:	ffff                	.insn	2, 0xffff
   20212:	ffff                	.insn	2, 0xffff

00020214 <test_2_res>:
   20214:	ffff                	.insn	2, 0xffff
   20216:	ffff                	.insn	2, 0xffff
   20218:	ffff                	.insn	2, 0xffff
   2021a:	ffff                	.insn	2, 0xffff
   2021c:	ffff                	.insn	2, 0xffff
   2021e:	ffff                	.insn	2, 0xffff
   20220:	ffff                	.insn	2, 0xffff
   20222:	ffff                	.insn	2, 0xffff
   20224:	ffff                	.insn	2, 0xffff
   20226:	ffff                	.insn	2, 0xffff

00020228 <test_3_res>:
   20228:	ffff                	.insn	2, 0xffff
   2022a:	ffff                	.insn	2, 0xffff
   2022c:	ffff                	.insn	2, 0xffff
   2022e:	ffff                	.insn	2, 0xffff
   20230:	ffff                	.insn	2, 0xffff
   20232:	ffff                	.insn	2, 0xffff
   20234:	ffff                	.insn	2, 0xffff
   20236:	ffff                	.insn	2, 0xffff
   20238:	ffff                	.insn	2, 0xffff
   2023a:	ffff                	.insn	2, 0xffff

0002023c <test_4_res>:
   2023c:	ffff                	.insn	2, 0xffff
   2023e:	ffff                	.insn	2, 0xffff
   20240:	ffff                	.insn	2, 0xffff
   20242:	ffff                	.insn	2, 0xffff
   20244:	ffff                	.insn	2, 0xffff
   20246:	ffff                	.insn	2, 0xffff
   20248:	ffff                	.insn	2, 0xffff
   2024a:	ffff                	.insn	2, 0xffff
   2024c:	ffff                	.insn	2, 0xffff
   2024e:	ffff                	.insn	2, 0xffff

00020250 <test_5_res>:
   20250:	ffff                	.insn	2, 0xffff
   20252:	ffff                	.insn	2, 0xffff
   20254:	ffff                	.insn	2, 0xffff
   20256:	ffff                	.insn	2, 0xffff
   20258:	ffff                	.insn	2, 0xffff
   2025a:	ffff                	.insn	2, 0xffff
   2025c:	ffff                	.insn	2, 0xffff
   2025e:	ffff                	.insn	2, 0xffff
   20260:	ffff                	.insn	2, 0xffff
   20262:	ffff                	.insn	2, 0xffff

00020264 <test_6_res>:
   20264:	ffff                	.insn	2, 0xffff
   20266:	ffff                	.insn	2, 0xffff
   20268:	ffff                	.insn	2, 0xffff
   2026a:	ffff                	.insn	2, 0xffff
   2026c:	ffff                	.insn	2, 0xffff
   2026e:	ffff                	.insn	2, 0xffff
   20270:	ffff                	.insn	2, 0xffff
   20272:	ffff                	.insn	2, 0xffff
   20274:	ffff                	.insn	2, 0xffff
   20276:	ffff                	.insn	2, 0xffff

00020278 <test_7_res>:
   20278:	ffff                	.insn	2, 0xffff
   2027a:	ffff                	.insn	2, 0xffff
   2027c:	ffff                	.insn	2, 0xffff
   2027e:	ffff                	.insn	2, 0xffff
   20280:	ffff                	.insn	2, 0xffff
   20282:	ffff                	.insn	2, 0xffff
   20284:	ffff                	.insn	2, 0xffff
   20286:	ffff                	.insn	2, 0xffff
   20288:	ffff                	.insn	2, 0xffff
   2028a:	ffff                	.insn	2, 0xffff
   2028c:	0000                	.insn	2, 0x0000
	...

00020290 <end_signature>:
	...

00020300 <begin_regstate>:
   20300:	0080                	.insn	2, 0x0080
	...

00020400 <end_regstate>:
   20400:	0004                	.insn	2, 0x0004
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	2641                	.insn	2, 0x2641
   2:	0000                	.insn	2, 0x0000
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_trap_start+0x14>
   c:	001c                	.insn	2, 0x001c
   e:	0000                	.insn	2, 0x0000
  10:	7205                	.insn	2, 0x7205
  12:	3376                	.insn	2, 0x3376
  14:	6932                	.insn	2, 0x6932
  16:	7032                	.insn	2, 0x7032
  18:	5f31                	.insn	2, 0x5f31
  1a:	697a                	.insn	2, 0x697a
  1c:	32727363          	bgeu	tp,t2,342 <begin_testcode+0x206>
  20:	3070                	.insn	2, 0x3070
  22:	0800                	.insn	2, 0x0800
  24:	0a01                	.insn	2, 0x0a01
  26:	0b                	.byte	0x0b
