
/home/zhanxn/Work/riscv/riscv-compliance/work/rv32i/I-ENDIANESS-01.elf:     file format elf32-littleriscv


Disassembly of section .text.trap:

00000000 <_trap_start>:
   0:	0340006f          	j	34 <_trap_exception>
   4:	0540006f          	j	58 <_int_exc>
   8:	0500006f          	j	58 <_int_exc>
   c:	04c0006f          	j	58 <_int_exc>
  10:	0480006f          	j	58 <_int_exc>
  14:	0440006f          	j	58 <_int_exc>
  18:	0400006f          	j	58 <_int_exc>
  1c:	03c0006f          	j	58 <_int_exc>
  20:	0380006f          	j	58 <_int_exc>
  24:	0340006f          	j	58 <_int_exc>
  28:	0300006f          	j	58 <_int_exc>
  2c:	02c0006f          	j	58 <_int_exc>
  30:	0280006f          	j	58 <_int_exc>

00000034 <_trap_exception>:
  34:	34202573          	csrr	a0,mcause
  38:	00b00593          	li	a1,11
  3c:	00b50863          	beq	a0,a1,4c <_trap_exception+0x18>
  40:	00020597          	auipc	a1,0x20
  44:	1d058593          	addi	a1,a1,464 # 20210 <begin_signature>
  48:	00a5a023          	sw	a0,0(a1)
  4c:	00000517          	auipc	a0,0x0
  50:	07050513          	addi	a0,a0,112 # bc <write_tohost>
  54:	00050067          	jr	a0

00000058 <_int_exc>:
  58:	00000517          	auipc	a0,0x0
  5c:	06450513          	addi	a0,a0,100 # bc <write_tohost>
  60:	00050067          	jr	a0

Disassembly of section .text.init:

00000080 <_start>:
  80:	0480006f          	j	c8 <reset_vector>

00000084 <trap_vector>:
  84:	34202f73          	csrr	t5,mcause
  88:	00800f93          	li	t6,8
  8c:	03ff0863          	beq	t5,t6,bc <write_tohost>
  90:	00900f93          	li	t6,9
  94:	03ff0463          	beq	t5,t6,bc <write_tohost>
  98:	00b00f93          	li	t6,11
  9c:	03ff0063          	beq	t5,t6,bc <write_tohost>
  a0:	00000f13          	li	t5,0
  a4:	000f0463          	beqz	t5,ac <trap_vector+0x28>
  a8:	000f0067          	jr	t5
  ac:	34202f73          	csrr	t5,mcause
  b0:	000f5463          	bgez	t5,b8 <handle_exception>
  b4:	0040006f          	j	b8 <handle_exception>

000000b8 <handle_exception>:
  b8:	5391e193          	ori	gp,gp,1337

000000bc <write_tohost>:
  bc:	00020f17          	auipc	t5,0x20
  c0:	f43f2223          	sw	gp,-188(t5) # 20000 <tohost>
  c4:	ff9ff06f          	j	bc <write_tohost>

000000c8 <reset_vector>:
  c8:	f1402573          	csrr	a0,mhartid
  cc:	00051063          	bnez	a0,cc <reset_vector+0x4>
  d0:	00000193          	li	gp,0
  d4:	00000297          	auipc	t0,0x0
  d8:	fb028293          	addi	t0,t0,-80 # 84 <trap_vector>
  dc:	30529073          	csrw	mtvec,t0
  e0:	00100513          	li	a0,1
  e4:	01f51513          	slli	a0,a0,0x1f
  e8:	00054863          	bltz	a0,f8 <reset_vector+0x30>
  ec:	0ff0000f          	fence
  f0:	00100193          	li	gp,1
  f4:	00000073          	ecall
  f8:	00000293          	li	t0,0
  fc:	00028e63          	beqz	t0,118 <reset_vector+0x50>
 100:	10529073          	csrw	stvec,t0
 104:	0000b2b7          	lui	t0,0xb
 108:	10928293          	addi	t0,t0,265 # b109 <end_testcode+0xaf39>
 10c:	30229073          	csrw	medeleg,t0
 110:	30202373          	csrr	t1,medeleg
 114:	fa6292e3          	bne	t0,t1,b8 <handle_exception>
 118:	30005073          	csrwi	mstatus,0
 11c:	00002537          	lui	a0,0x2
 120:	80050513          	addi	a0,a0,-2048 # 1800 <end_testcode+0x1630>
 124:	30052073          	csrs	mstatus,a0
 128:	00000297          	auipc	t0,0x0
 12c:	01428293          	addi	t0,t0,20 # 13c <begin_testcode>
 130:	34129073          	csrw	mepc,t0
 134:	f1402573          	csrr	a0,mhartid
 138:	30200073          	mret

0000013c <begin_testcode>:
 13c:	00020817          	auipc	a6,0x20
 140:	0c880813          	addi	a6,a6,200 # 20204 <test_A_data>
 144:	00020897          	auipc	a7,0x20
 148:	0cc88893          	addi	a7,a7,204 # 20210 <begin_signature>
 14c:	00082083          	lw	ra,0(a6)
 150:	00085103          	lhu	sp,0(a6)
 154:	00285183          	lhu	gp,2(a6)
 158:	fff84203          	lbu	tp,-1(a6)
 15c:	00084283          	lbu	t0,0(a6)
 160:	00184303          	lbu	t1,1(a6)
 164:	00284383          	lbu	t2,2(a6)
 168:	00384403          	lbu	s0,3(a6)
 16c:	0018a023          	sw	ra,0(a7)
 170:	0028a223          	sw	sp,4(a7)
 174:	0038a423          	sw	gp,8(a7)
 178:	0048a623          	sw	tp,12(a7)
 17c:	0058a823          	sw	t0,16(a7)
 180:	0068aa23          	sw	t1,20(a7)
 184:	0078ac23          	sw	t2,24(a7)
 188:	0088ae23          	sw	s0,28(a7)
 18c:	00020297          	auipc	t0,0x20
 190:	08428293          	addi	t0,t0,132 # 20210 <begin_signature>
 194:	20000337          	lui	t1,0x20000
 198:	00830313          	addi	t1,t1,8 # 20000008 <_etext+0x1ffdf008>
 19c:	00532023          	sw	t0,0(t1)
 1a0:	00020297          	auipc	t0,0x20
 1a4:	09028293          	addi	t0,t0,144 # 20230 <end_signature>
 1a8:	20000337          	lui	t1,0x20000
 1ac:	00c30313          	addi	t1,t1,12 # 2000000c <_etext+0x1ffdf00c>
 1b0:	00532023          	sw	t0,0(t1)
 1b4:	00100293          	li	t0,1
 1b8:	20000337          	lui	t1,0x20000
 1bc:	01030313          	addi	t1,t1,16 # 20000010 <_etext+0x1ffdf010>
 1c0:	00532023          	sw	t0,0(t1)
 1c4:	0ff0000f          	fence
 1c8:	00100193          	li	gp,1
 1cc:	00000073          	ecall

000001d0 <end_testcode>:
 1d0:	c0001073          	unimp
 1d4:	00000013          	nop
 1d8:	00000013          	nop
 1dc:	00000013          	nop
 1e0:	00000013          	nop
 1e4:	00000013          	nop
 1e8:	00000013          	nop
 1ec:	00000013          	nop
 1f0:	00000013          	nop
 1f4:	00000013          	nop
 1f8:	00000013          	nop

Disassembly of section .tohost:

00020000 <tohost>:
	...

00020100 <fromhost>:
	...

Disassembly of section .data:

00020200 <test_A_data-0x4>:
   20200:	89abcdef          	jal	s11,fffdc29a <_etext+0xfffbb29a>

00020204 <test_A_data>:
   20204:	01234567          	.insn	4, 0x01234567
	...

00020210 <begin_signature>:
   20210:	ffff                	.insn	2, 0xffff
   20212:	ffff                	.insn	2, 0xffff
   20214:	ffff                	.insn	2, 0xffff
   20216:	ffff                	.insn	2, 0xffff
   20218:	ffff                	.insn	2, 0xffff
   2021a:	ffff                	.insn	2, 0xffff
   2021c:	ffff                	.insn	2, 0xffff
   2021e:	ffff                	.insn	2, 0xffff
   20220:	ffff                	.insn	2, 0xffff
   20222:	ffff                	.insn	2, 0xffff
   20224:	ffff                	.insn	2, 0xffff
   20226:	ffff                	.insn	2, 0xffff
   20228:	ffff                	.insn	2, 0xffff
   2022a:	ffff                	.insn	2, 0xffff
   2022c:	ffff                	.insn	2, 0xffff
   2022e:	ffff                	.insn	2, 0xffff

00020230 <end_signature>:
	...

00020300 <begin_regstate>:
   20300:	0080                	.insn	2, 0x0080
	...

00020400 <end_regstate>:
   20400:	0004                	.insn	2, 0x0004
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	2641                	.insn	2, 0x2641
   2:	0000                	.insn	2, 0x0000
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_trap_start+0x14>
   c:	001c                	.insn	2, 0x001c
   e:	0000                	.insn	2, 0x0000
  10:	7205                	.insn	2, 0x7205
  12:	3376                	.insn	2, 0x3376
  14:	6932                	.insn	2, 0x6932
  16:	7032                	.insn	2, 0x7032
  18:	5f31                	.insn	2, 0x5f31
  1a:	697a                	.insn	2, 0x697a
  1c:	32727363          	bgeu	tp,t2,342 <end_testcode+0x172>
  20:	3070                	.insn	2, 0x3070
  22:	0800                	.insn	2, 0x0800
  24:	0a01                	.insn	2, 0x0a01
  26:	0b                	.byte	0x0b
