00020300 D begin_regstate
00020210 D begin_signature
0000013c t begin_testcode
00020404 D _edata
00020404 D _end
00020400 D end_regstate
00020230 D end_signature
000001d0 t end_testcode
00021000 D _etext
00020100 D fromhost
000000b8 t handle_exception
00000058 t _int_exc
000000b8 t other_exception
000000c8 t reset_vector
00000080 T _start
00020204 d test_A_data
00020210 d test_A_res
00020000 D tohost
00000034 t _trap_exception
00000000 t _trap_start
00000084 t trap_vector
000000bc t write_tohost
