
/home/zhanxn/Work/riscv/riscv-compliance/work/rv32i/I-LUI-01.elf:     file format elf32-littleriscv


Disassembly of section .text.trap:

00000000 <_trap_start>:
   0:	0340006f          	j	34 <_trap_exception>
   4:	0540006f          	j	58 <_int_exc>
   8:	0500006f          	j	58 <_int_exc>
   c:	04c0006f          	j	58 <_int_exc>
  10:	0480006f          	j	58 <_int_exc>
  14:	0440006f          	j	58 <_int_exc>
  18:	0400006f          	j	58 <_int_exc>
  1c:	03c0006f          	j	58 <_int_exc>
  20:	0380006f          	j	58 <_int_exc>
  24:	0340006f          	j	58 <_int_exc>
  28:	0300006f          	j	58 <_int_exc>
  2c:	02c0006f          	j	58 <_int_exc>
  30:	0280006f          	j	58 <_int_exc>

00000034 <_trap_exception>:
  34:	34202573          	csrr	a0,mcause
  38:	00b00593          	li	a1,11
  3c:	00b50863          	beq	a0,a1,4c <_trap_exception+0x18>
  40:	00020597          	auipc	a1,0x20
  44:	1c058593          	addi	a1,a1,448 # 20200 <begin_signature>
  48:	00a5a023          	sw	a0,0(a1)
  4c:	00000517          	auipc	a0,0x0
  50:	07050513          	addi	a0,a0,112 # bc <write_tohost>
  54:	00050067          	jr	a0

00000058 <_int_exc>:
  58:	00000517          	auipc	a0,0x0
  5c:	06450513          	addi	a0,a0,100 # bc <write_tohost>
  60:	00050067          	jr	a0

Disassembly of section .text.init:

00000080 <_start>:
  80:	0480006f          	j	c8 <reset_vector>

00000084 <trap_vector>:
  84:	34202f73          	csrr	t5,mcause
  88:	00800f93          	li	t6,8
  8c:	03ff0863          	beq	t5,t6,bc <write_tohost>
  90:	00900f93          	li	t6,9
  94:	03ff0463          	beq	t5,t6,bc <write_tohost>
  98:	00b00f93          	li	t6,11
  9c:	03ff0063          	beq	t5,t6,bc <write_tohost>
  a0:	00000f13          	li	t5,0
  a4:	000f0463          	beqz	t5,ac <trap_vector+0x28>
  a8:	000f0067          	jr	t5
  ac:	34202f73          	csrr	t5,mcause
  b0:	000f5463          	bgez	t5,b8 <handle_exception>
  b4:	0040006f          	j	b8 <handle_exception>

000000b8 <handle_exception>:
  b8:	5391e193          	ori	gp,gp,1337

000000bc <write_tohost>:
  bc:	00020f17          	auipc	t5,0x20
  c0:	f43f2223          	sw	gp,-188(t5) # 20000 <tohost>
  c4:	ff9ff06f          	j	bc <write_tohost>

000000c8 <reset_vector>:
  c8:	f1402573          	csrr	a0,mhartid
  cc:	00051063          	bnez	a0,cc <reset_vector+0x4>
  d0:	00000193          	li	gp,0
  d4:	00000297          	auipc	t0,0x0
  d8:	fb028293          	addi	t0,t0,-80 # 84 <trap_vector>
  dc:	30529073          	csrw	mtvec,t0
  e0:	00100513          	li	a0,1
  e4:	01f51513          	slli	a0,a0,0x1f
  e8:	00054863          	bltz	a0,f8 <reset_vector+0x30>
  ec:	0ff0000f          	fence
  f0:	00100193          	li	gp,1
  f4:	00000073          	ecall
  f8:	00000293          	li	t0,0
  fc:	00028e63          	beqz	t0,118 <reset_vector+0x50>
 100:	10529073          	csrw	stvec,t0
 104:	0000b2b7          	lui	t0,0xb
 108:	10928293          	addi	t0,t0,265 # b109 <end_testcode+0xae51>
 10c:	30229073          	csrw	medeleg,t0
 110:	30202373          	csrr	t1,medeleg
 114:	fa6292e3          	bne	t0,t1,b8 <handle_exception>
 118:	30005073          	csrwi	mstatus,0
 11c:	00002537          	lui	a0,0x2
 120:	80050513          	addi	a0,a0,-2048 # 1800 <end_testcode+0x1548>
 124:	30052073          	csrs	mstatus,a0
 128:	00000297          	auipc	t0,0x0
 12c:	01428293          	addi	t0,t0,20 # 13c <begin_testcode>
 130:	34129073          	csrw	mepc,t0
 134:	f1402573          	csrr	a0,mhartid
 138:	30200073          	mret

0000013c <begin_testcode>:
 13c:	00020297          	auipc	t0,0x20
 140:	0c428293          	addi	t0,t0,196 # 20200 <begin_signature>
 144:	00000037          	lui	zero,0x0
 148:	0002a023          	sw	zero,0(t0)
 14c:	000000b7          	lui	ra,0x0
 150:	0012a223          	sw	ra,4(t0)
 154:	007ff137          	lui	sp,0x7ff
 158:	0022a423          	sw	sp,8(t0)
 15c:	000011b7          	lui	gp,0x1
 160:	0032a623          	sw	gp,12(t0)
 164:	01234237          	lui	tp,0x1234
 168:	0042a823          	sw	tp,16(t0)
 16c:	00020097          	auipc	ra,0x20
 170:	0a808093          	addi	ra,ra,168 # 20214 <test_2_res>
 174:	800002b7          	lui	t0,0x80000
 178:	0050a023          	sw	t0,0(ra)
 17c:	01234337          	lui	t1,0x1234
 180:	0060a223          	sw	t1,4(ra)
 184:	fffff3b7          	lui	t2,0xfffff
 188:	0070a423          	sw	t2,8(ra)
 18c:	00001437          	lui	s0,0x1
 190:	0080a623          	sw	s0,12(ra)
 194:	7ffff4b7          	lui	s1,0x7ffff
 198:	0090a823          	sw	s1,16(ra)
 19c:	00020097          	auipc	ra,0x20
 1a0:	08c08093          	addi	ra,ra,140 # 20228 <test_3_res>
 1a4:	54321537          	lui	a0,0x54321
 1a8:	00a0a023          	sw	a0,0(ra)
 1ac:	008005b7          	lui	a1,0x800
 1b0:	00b0a223          	sw	a1,4(ra)
 1b4:	00000637          	lui	a2,0x0
 1b8:	00c0a423          	sw	a2,8(ra)
 1bc:	007ff6b7          	lui	a3,0x7ff
 1c0:	00d0a623          	sw	a3,12(ra)
 1c4:	00000737          	lui	a4,0x0
 1c8:	00e0a823          	sw	a4,16(ra)
 1cc:	00020117          	auipc	sp,0x20
 1d0:	07010113          	addi	sp,sp,112 # 2023c <test_4_res>
 1d4:	000017b7          	lui	a5,0x1
 1d8:	00f12023          	sw	a5,0(sp)
 1dc:	00000837          	lui	a6,0x0
 1e0:	01012223          	sw	a6,4(sp)
 1e4:	000008b7          	lui	a7,0x0
 1e8:	01112423          	sw	a7,8(sp)
 1ec:	007ff937          	lui	s2,0x7ff
 1f0:	01212623          	sw	s2,12(sp)
 1f4:	000019b7          	lui	s3,0x1
 1f8:	01312823          	sw	s3,16(sp)
 1fc:	00020097          	auipc	ra,0x20
 200:	05408093          	addi	ra,ra,84 # 20250 <test_5_res>
 204:	01234a37          	lui	s4,0x1234
 208:	0140a023          	sw	s4,0(ra)
 20c:	80000ab7          	lui	s5,0x80000
 210:	0150a223          	sw	s5,4(ra)
 214:	01234b37          	lui	s6,0x1234
 218:	0160a423          	sw	s6,8(ra)
 21c:	fffffbb7          	lui	s7,0xfffff
 220:	0170a623          	sw	s7,12(ra)
 224:	00001c37          	lui	s8,0x1
 228:	0180a823          	sw	s8,16(ra)
 22c:	00020097          	auipc	ra,0x20
 230:	03808093          	addi	ra,ra,56 # 20264 <test_6_res>
 234:	7ffffcb7          	lui	s9,0x7ffff
 238:	0190a023          	sw	s9,0(ra)
 23c:	54321d37          	lui	s10,0x54321
 240:	01a0a223          	sw	s10,4(ra)
 244:	00800db7          	lui	s11,0x800
 248:	01b0a423          	sw	s11,8(ra)
 24c:	00000e37          	lui	t3,0x0
 250:	01c0a623          	sw	t3,12(ra)
 254:	007ffeb7          	lui	t4,0x7ff
 258:	01d0a823          	sw	t4,16(ra)
 25c:	00020117          	auipc	sp,0x20
 260:	01c10113          	addi	sp,sp,28 # 20278 <test_7_res>
 264:	00000f37          	lui	t5,0x0
 268:	01e12023          	sw	t5,0(sp)
 26c:	00001fb7          	lui	t6,0x1
 270:	01f12223          	sw	t6,4(sp)
 274:	00020297          	auipc	t0,0x20
 278:	f8c28293          	addi	t0,t0,-116 # 20200 <begin_signature>
 27c:	20000337          	lui	t1,0x20000
 280:	00830313          	addi	t1,t1,8 # 20000008 <_etext+0x1ffdf008>
 284:	00532023          	sw	t0,0(t1)
 288:	00020297          	auipc	t0,0x20
 28c:	00828293          	addi	t0,t0,8 # 20290 <end_signature>
 290:	20000337          	lui	t1,0x20000
 294:	00c30313          	addi	t1,t1,12 # 2000000c <_etext+0x1ffdf00c>
 298:	00532023          	sw	t0,0(t1)
 29c:	00100293          	li	t0,1
 2a0:	20000337          	lui	t1,0x20000
 2a4:	01030313          	addi	t1,t1,16 # 20000010 <_etext+0x1ffdf010>
 2a8:	00532023          	sw	t0,0(t1)
 2ac:	0ff0000f          	fence
 2b0:	00100193          	li	gp,1
 2b4:	00000073          	ecall

000002b8 <end_testcode>:
 2b8:	c0001073          	unimp

Disassembly of section .tohost:

00020000 <tohost>:
	...

00020100 <fromhost>:
	...

Disassembly of section .data:

00020200 <begin_signature>:
   20200:	ffff                	.insn	2, 0xffff
   20202:	ffff                	.insn	2, 0xffff
   20204:	ffff                	.insn	2, 0xffff
   20206:	ffff                	.insn	2, 0xffff
   20208:	ffff                	.insn	2, 0xffff
   2020a:	ffff                	.insn	2, 0xffff
   2020c:	ffff                	.insn	2, 0xffff
   2020e:	ffff                	.insn	2, 0xffff
   20210:	ffff                	.insn	2, 0xffff
   20212:	ffff                	.insn	2, 0xffff

00020214 <test_2_res>:
   20214:	ffff                	.insn	2, 0xffff
   20216:	ffff                	.insn	2, 0xffff
   20218:	ffff                	.insn	2, 0xffff
   2021a:	ffff                	.insn	2, 0xffff
   2021c:	ffff                	.insn	2, 0xffff
   2021e:	ffff                	.insn	2, 0xffff
   20220:	ffff                	.insn	2, 0xffff
   20222:	ffff                	.insn	2, 0xffff
   20224:	ffff                	.insn	2, 0xffff
   20226:	ffff                	.insn	2, 0xffff

00020228 <test_3_res>:
   20228:	ffff                	.insn	2, 0xffff
   2022a:	ffff                	.insn	2, 0xffff
   2022c:	ffff                	.insn	2, 0xffff
   2022e:	ffff                	.insn	2, 0xffff
   20230:	ffff                	.insn	2, 0xffff
   20232:	ffff                	.insn	2, 0xffff
   20234:	ffff                	.insn	2, 0xffff
   20236:	ffff                	.insn	2, 0xffff
   20238:	ffff                	.insn	2, 0xffff
   2023a:	ffff                	.insn	2, 0xffff

0002023c <test_4_res>:
   2023c:	ffff                	.insn	2, 0xffff
   2023e:	ffff                	.insn	2, 0xffff
   20240:	ffff                	.insn	2, 0xffff
   20242:	ffff                	.insn	2, 0xffff
   20244:	ffff                	.insn	2, 0xffff
   20246:	ffff                	.insn	2, 0xffff
   20248:	ffff                	.insn	2, 0xffff
   2024a:	ffff                	.insn	2, 0xffff
   2024c:	ffff                	.insn	2, 0xffff
   2024e:	ffff                	.insn	2, 0xffff

00020250 <test_5_res>:
   20250:	ffff                	.insn	2, 0xffff
   20252:	ffff                	.insn	2, 0xffff
   20254:	ffff                	.insn	2, 0xffff
   20256:	ffff                	.insn	2, 0xffff
   20258:	ffff                	.insn	2, 0xffff
   2025a:	ffff                	.insn	2, 0xffff
   2025c:	ffff                	.insn	2, 0xffff
   2025e:	ffff                	.insn	2, 0xffff
   20260:	ffff                	.insn	2, 0xffff
   20262:	ffff                	.insn	2, 0xffff

00020264 <test_6_res>:
   20264:	ffff                	.insn	2, 0xffff
   20266:	ffff                	.insn	2, 0xffff
   20268:	ffff                	.insn	2, 0xffff
   2026a:	ffff                	.insn	2, 0xffff
   2026c:	ffff                	.insn	2, 0xffff
   2026e:	ffff                	.insn	2, 0xffff
   20270:	ffff                	.insn	2, 0xffff
   20272:	ffff                	.insn	2, 0xffff
   20274:	ffff                	.insn	2, 0xffff
   20276:	ffff                	.insn	2, 0xffff

00020278 <test_7_res>:
   20278:	ffff                	.insn	2, 0xffff
   2027a:	ffff                	.insn	2, 0xffff
   2027c:	ffff                	.insn	2, 0xffff
   2027e:	ffff                	.insn	2, 0xffff
   20280:	ffff                	.insn	2, 0xffff
   20282:	ffff                	.insn	2, 0xffff
   20284:	ffff                	.insn	2, 0xffff
   20286:	ffff                	.insn	2, 0xffff
   20288:	ffff                	.insn	2, 0xffff
   2028a:	ffff                	.insn	2, 0xffff
   2028c:	0000                	.insn	2, 0x0000
	...

00020290 <end_signature>:
	...

00020300 <begin_regstate>:
   20300:	0080                	.insn	2, 0x0080
	...

00020400 <end_regstate>:
   20400:	0004                	.insn	2, 0x0004
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	2641                	.insn	2, 0x2641
   2:	0000                	.insn	2, 0x0000
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_trap_start+0x14>
   c:	001c                	.insn	2, 0x001c
   e:	0000                	.insn	2, 0x0000
  10:	7205                	.insn	2, 0x7205
  12:	3376                	.insn	2, 0x3376
  14:	6932                	.insn	2, 0x6932
  16:	7032                	.insn	2, 0x7032
  18:	5f31                	.insn	2, 0x5f31
  1a:	697a                	.insn	2, 0x697a
  1c:	32727363          	bgeu	tp,t2,342 <end_testcode+0x8a>
  20:	3070                	.insn	2, 0x3070
  22:	0800                	.insn	2, 0x0800
  24:	0a01                	.insn	2, 0x0a01
  26:	0b                	.byte	0x0b
