
/home/zhanxn/Work/riscv/riscv-compliance/work/rv32i/I-RF_width-01.elf:     file format elf32-littleriscv


Disassembly of section .text.trap:

00000000 <_trap_start>:
   0:	0340006f          	j	34 <_trap_exception>
   4:	0540006f          	j	58 <_int_exc>
   8:	0500006f          	j	58 <_int_exc>
   c:	04c0006f          	j	58 <_int_exc>
  10:	0480006f          	j	58 <_int_exc>
  14:	0440006f          	j	58 <_int_exc>
  18:	0400006f          	j	58 <_int_exc>
  1c:	03c0006f          	j	58 <_int_exc>
  20:	0380006f          	j	58 <_int_exc>
  24:	0340006f          	j	58 <_int_exc>
  28:	0300006f          	j	58 <_int_exc>
  2c:	02c0006f          	j	58 <_int_exc>
  30:	0280006f          	j	58 <_int_exc>

00000034 <_trap_exception>:
  34:	34202573          	csrr	a0,mcause
  38:	00b00593          	li	a1,11
  3c:	00b50863          	beq	a0,a1,4c <_trap_exception+0x18>
  40:	00020597          	auipc	a1,0x20
  44:	1c058593          	addi	a1,a1,448 # 20200 <begin_signature>
  48:	00a5a023          	sw	a0,0(a1)
  4c:	00000517          	auipc	a0,0x0
  50:	07050513          	addi	a0,a0,112 # bc <write_tohost>
  54:	00050067          	jr	a0

00000058 <_int_exc>:
  58:	00000517          	auipc	a0,0x0
  5c:	06450513          	addi	a0,a0,100 # bc <write_tohost>
  60:	00050067          	jr	a0

Disassembly of section .text.init:

00000080 <_start>:
  80:	0480006f          	j	c8 <reset_vector>

00000084 <trap_vector>:
  84:	34202f73          	csrr	t5,mcause
  88:	00800f93          	li	t6,8
  8c:	03ff0863          	beq	t5,t6,bc <write_tohost>
  90:	00900f93          	li	t6,9
  94:	03ff0463          	beq	t5,t6,bc <write_tohost>
  98:	00b00f93          	li	t6,11
  9c:	03ff0063          	beq	t5,t6,bc <write_tohost>
  a0:	00000f13          	li	t5,0
  a4:	000f0463          	beqz	t5,ac <trap_vector+0x28>
  a8:	000f0067          	jr	t5
  ac:	34202f73          	csrr	t5,mcause
  b0:	000f5463          	bgez	t5,b8 <handle_exception>
  b4:	0040006f          	j	b8 <handle_exception>

000000b8 <handle_exception>:
  b8:	5391e193          	ori	gp,gp,1337

000000bc <write_tohost>:
  bc:	00020f17          	auipc	t5,0x20
  c0:	f43f2223          	sw	gp,-188(t5) # 20000 <tohost>
  c4:	ff9ff06f          	j	bc <write_tohost>

000000c8 <reset_vector>:
  c8:	f1402573          	csrr	a0,mhartid
  cc:	00051063          	bnez	a0,cc <reset_vector+0x4>
  d0:	00000193          	li	gp,0
  d4:	00000297          	auipc	t0,0x0
  d8:	fb028293          	addi	t0,t0,-80 # 84 <trap_vector>
  dc:	30529073          	csrw	mtvec,t0
  e0:	00100513          	li	a0,1
  e4:	01f51513          	slli	a0,a0,0x1f
  e8:	00054863          	bltz	a0,f8 <reset_vector+0x30>
  ec:	0ff0000f          	fence
  f0:	00100193          	li	gp,1
  f4:	00000073          	ecall
  f8:	00000293          	li	t0,0
  fc:	00028e63          	beqz	t0,118 <reset_vector+0x50>
 100:	10529073          	csrw	stvec,t0
 104:	0000b2b7          	lui	t0,0xb
 108:	10928293          	addi	t0,t0,265 # b109 <end_testcode+0xad05>
 10c:	30229073          	csrw	medeleg,t0
 110:	30202373          	csrr	t1,medeleg
 114:	fa6292e3          	bne	t0,t1,b8 <handle_exception>
 118:	30005073          	csrwi	mstatus,0
 11c:	00002537          	lui	a0,0x2
 120:	80050513          	addi	a0,a0,-2048 # 1800 <end_testcode+0x13fc>
 124:	30052073          	csrs	mstatus,a0
 128:	00000297          	auipc	t0,0x0
 12c:	01428293          	addi	t0,t0,20 # 13c <begin_testcode>
 130:	34129073          	csrw	mepc,t0
 134:	f1402573          	csrr	a0,mhartid
 138:	30200073          	mret

0000013c <begin_testcode>:
 13c:	00020817          	auipc	a6,0x20
 140:	0c480813          	addi	a6,a6,196 # 20200 <begin_signature>
 144:	00100013          	li	zero,1
 148:	00100093          	li	ra,1
 14c:	00100113          	li	sp,1
 150:	00100193          	li	gp,1
 154:	00100213          	li	tp,1
 158:	00100293          	li	t0,1
 15c:	00100313          	li	t1,1
 160:	00100393          	li	t2,1
 164:	00100413          	li	s0,1
 168:	00100493          	li	s1,1
 16c:	00100513          	li	a0,1
 170:	00100593          	li	a1,1
 174:	00100613          	li	a2,1
 178:	00100693          	li	a3,1
 17c:	00100713          	li	a4,1
 180:	00100793          	li	a5,1
 184:	01f09093          	slli	ra,ra,0x1f
 188:	0000c463          	bltz	ra,190 <begin_testcode+0x54>
 18c:	00000093          	li	ra,0
 190:	01f11113          	slli	sp,sp,0x1f
 194:	00014463          	bltz	sp,19c <begin_testcode+0x60>
 198:	00000113          	li	sp,0
 19c:	01f19193          	slli	gp,gp,0x1f
 1a0:	0001c463          	bltz	gp,1a8 <begin_testcode+0x6c>
 1a4:	00000193          	li	gp,0
 1a8:	01f21213          	slli	tp,tp,0x1f
 1ac:	00024463          	bltz	tp,1b4 <begin_testcode+0x78>
 1b0:	00000213          	li	tp,0
 1b4:	01f29293          	slli	t0,t0,0x1f
 1b8:	0002c463          	bltz	t0,1c0 <begin_testcode+0x84>
 1bc:	00000293          	li	t0,0
 1c0:	01f31313          	slli	t1,t1,0x1f
 1c4:	00034463          	bltz	t1,1cc <begin_testcode+0x90>
 1c8:	00000313          	li	t1,0
 1cc:	01f39393          	slli	t2,t2,0x1f
 1d0:	0003c463          	bltz	t2,1d8 <begin_testcode+0x9c>
 1d4:	00000393          	li	t2,0
 1d8:	01f41413          	slli	s0,s0,0x1f
 1dc:	00044463          	bltz	s0,1e4 <begin_testcode+0xa8>
 1e0:	00000413          	li	s0,0
 1e4:	01f49493          	slli	s1,s1,0x1f
 1e8:	0004c463          	bltz	s1,1f0 <begin_testcode+0xb4>
 1ec:	00000493          	li	s1,0
 1f0:	01f51513          	slli	a0,a0,0x1f
 1f4:	00054463          	bltz	a0,1fc <begin_testcode+0xc0>
 1f8:	00000513          	li	a0,0
 1fc:	01f59593          	slli	a1,a1,0x1f
 200:	0005c463          	bltz	a1,208 <begin_testcode+0xcc>
 204:	00000593          	li	a1,0
 208:	01f61613          	slli	a2,a2,0x1f
 20c:	00064463          	bltz	a2,214 <begin_testcode+0xd8>
 210:	00000613          	li	a2,0
 214:	01f69693          	slli	a3,a3,0x1f
 218:	0006c463          	bltz	a3,220 <begin_testcode+0xe4>
 21c:	00000693          	li	a3,0
 220:	01f71713          	slli	a4,a4,0x1f
 224:	00074463          	bltz	a4,22c <begin_testcode+0xf0>
 228:	00000713          	li	a4,0
 22c:	01f79793          	slli	a5,a5,0x1f
 230:	0007c463          	bltz	a5,238 <begin_testcode+0xfc>
 234:	00000793          	li	a5,0
 238:	00082023          	sw	zero,0(a6)
 23c:	00182223          	sw	ra,4(a6)
 240:	00282423          	sw	sp,8(a6)
 244:	00382623          	sw	gp,12(a6)
 248:	00482823          	sw	tp,16(a6)
 24c:	00582a23          	sw	t0,20(a6)
 250:	00682c23          	sw	t1,24(a6)
 254:	00782e23          	sw	t2,28(a6)
 258:	02882023          	sw	s0,32(a6)
 25c:	02982223          	sw	s1,36(a6)
 260:	02a82423          	sw	a0,40(a6)
 264:	02b82623          	sw	a1,44(a6)
 268:	02c82823          	sw	a2,48(a6)
 26c:	02d82a23          	sw	a3,52(a6)
 270:	02e82c23          	sw	a4,56(a6)
 274:	02f82e23          	sw	a5,60(a6)
 278:	00020097          	auipc	ra,0x20
 27c:	fc808093          	addi	ra,ra,-56 # 20240 <test_A2_res>
 280:	00100813          	li	a6,1
 284:	00100893          	li	a7,1
 288:	00100913          	li	s2,1
 28c:	00100993          	li	s3,1
 290:	00100a13          	li	s4,1
 294:	00100a93          	li	s5,1
 298:	00100b13          	li	s6,1
 29c:	00100b93          	li	s7,1
 2a0:	00100c13          	li	s8,1
 2a4:	00100c93          	li	s9,1
 2a8:	00100d13          	li	s10,1
 2ac:	00100d93          	li	s11,1
 2b0:	00100e13          	li	t3,1
 2b4:	00100e93          	li	t4,1
 2b8:	00100f13          	li	t5,1
 2bc:	00100f93          	li	t6,1
 2c0:	01f81813          	slli	a6,a6,0x1f
 2c4:	00084463          	bltz	a6,2cc <begin_testcode+0x190>
 2c8:	00000813          	li	a6,0
 2cc:	01f89893          	slli	a7,a7,0x1f
 2d0:	0008c463          	bltz	a7,2d8 <begin_testcode+0x19c>
 2d4:	00000893          	li	a7,0
 2d8:	01f91913          	slli	s2,s2,0x1f
 2dc:	00094463          	bltz	s2,2e4 <begin_testcode+0x1a8>
 2e0:	00000913          	li	s2,0
 2e4:	01f99993          	slli	s3,s3,0x1f
 2e8:	0009c463          	bltz	s3,2f0 <begin_testcode+0x1b4>
 2ec:	00000993          	li	s3,0
 2f0:	01fa1a13          	slli	s4,s4,0x1f
 2f4:	000a4463          	bltz	s4,2fc <begin_testcode+0x1c0>
 2f8:	00000a13          	li	s4,0
 2fc:	01fa9a93          	slli	s5,s5,0x1f
 300:	000ac463          	bltz	s5,308 <begin_testcode+0x1cc>
 304:	00000a93          	li	s5,0
 308:	01fb1b13          	slli	s6,s6,0x1f
 30c:	000b4463          	bltz	s6,314 <begin_testcode+0x1d8>
 310:	00000b13          	li	s6,0
 314:	01fb9b93          	slli	s7,s7,0x1f
 318:	000bc463          	bltz	s7,320 <begin_testcode+0x1e4>
 31c:	00000b93          	li	s7,0
 320:	01fc1c13          	slli	s8,s8,0x1f
 324:	000c4463          	bltz	s8,32c <begin_testcode+0x1f0>
 328:	00000c13          	li	s8,0
 32c:	01fc9c93          	slli	s9,s9,0x1f
 330:	000cc463          	bltz	s9,338 <begin_testcode+0x1fc>
 334:	00000c93          	li	s9,0
 338:	01fd1d13          	slli	s10,s10,0x1f
 33c:	000d4463          	bltz	s10,344 <begin_testcode+0x208>
 340:	00000d13          	li	s10,0
 344:	01fd9d93          	slli	s11,s11,0x1f
 348:	000dc463          	bltz	s11,350 <begin_testcode+0x214>
 34c:	00000d93          	li	s11,0
 350:	01fe1e13          	slli	t3,t3,0x1f
 354:	000e4463          	bltz	t3,35c <begin_testcode+0x220>
 358:	00000e13          	li	t3,0
 35c:	01fe9e93          	slli	t4,t4,0x1f
 360:	000ec463          	bltz	t4,368 <begin_testcode+0x22c>
 364:	00000e93          	li	t4,0
 368:	01ff1f13          	slli	t5,t5,0x1f
 36c:	000f4463          	bltz	t5,374 <begin_testcode+0x238>
 370:	00000f13          	li	t5,0
 374:	01ff9f93          	slli	t6,t6,0x1f
 378:	000fc463          	bltz	t6,380 <begin_testcode+0x244>
 37c:	00000f93          	li	t6,0
 380:	0100a023          	sw	a6,0(ra)
 384:	0110a223          	sw	a7,4(ra)
 388:	0120a423          	sw	s2,8(ra)
 38c:	0130a623          	sw	s3,12(ra)
 390:	0140a823          	sw	s4,16(ra)
 394:	0150aa23          	sw	s5,20(ra)
 398:	0160ac23          	sw	s6,24(ra)
 39c:	0170ae23          	sw	s7,28(ra)
 3a0:	0380a023          	sw	s8,32(ra)
 3a4:	0390a223          	sw	s9,36(ra)
 3a8:	03a0a423          	sw	s10,40(ra)
 3ac:	03b0a623          	sw	s11,44(ra)
 3b0:	03c0a823          	sw	t3,48(ra)
 3b4:	03d0aa23          	sw	t4,52(ra)
 3b8:	03e0ac23          	sw	t5,56(ra)
 3bc:	03f0ae23          	sw	t6,60(ra)
 3c0:	00020297          	auipc	t0,0x20
 3c4:	e4028293          	addi	t0,t0,-448 # 20200 <begin_signature>
 3c8:	20000337          	lui	t1,0x20000
 3cc:	00830313          	addi	t1,t1,8 # 20000008 <_etext+0x1ffdf008>
 3d0:	00532023          	sw	t0,0(t1)
 3d4:	00020297          	auipc	t0,0x20
 3d8:	eac28293          	addi	t0,t0,-340 # 20280 <end_signature>
 3dc:	20000337          	lui	t1,0x20000
 3e0:	00c30313          	addi	t1,t1,12 # 2000000c <_etext+0x1ffdf00c>
 3e4:	00532023          	sw	t0,0(t1)
 3e8:	00100293          	li	t0,1
 3ec:	20000337          	lui	t1,0x20000
 3f0:	01030313          	addi	t1,t1,16 # 20000010 <_etext+0x1ffdf010>
 3f4:	00532023          	sw	t0,0(t1)
 3f8:	0ff0000f          	fence
 3fc:	00100193          	li	gp,1
 400:	00000073          	ecall

00000404 <end_testcode>:
 404:	c0001073          	unimp
 408:	00000013          	nop
 40c:	00000013          	nop
 410:	00000013          	nop
 414:	00000013          	nop
 418:	00000013          	nop
 41c:	00000013          	nop
 420:	00000013          	nop
 424:	00000013          	nop
 428:	00000013          	nop
 42c:	00000013          	nop
 430:	00000013          	nop
 434:	00000013          	nop
 438:	00000013          	nop

Disassembly of section .tohost:

00020000 <tohost>:
	...

00020100 <fromhost>:
	...

Disassembly of section .data:

00020200 <begin_signature>:
   20200:	ffff                	.insn	2, 0xffff
   20202:	ffff                	.insn	2, 0xffff
   20204:	ffff                	.insn	2, 0xffff
   20206:	ffff                	.insn	2, 0xffff
   20208:	ffff                	.insn	2, 0xffff
   2020a:	ffff                	.insn	2, 0xffff
   2020c:	ffff                	.insn	2, 0xffff
   2020e:	ffff                	.insn	2, 0xffff
   20210:	ffff                	.insn	2, 0xffff
   20212:	ffff                	.insn	2, 0xffff
   20214:	ffff                	.insn	2, 0xffff
   20216:	ffff                	.insn	2, 0xffff
   20218:	ffff                	.insn	2, 0xffff
   2021a:	ffff                	.insn	2, 0xffff
   2021c:	ffff                	.insn	2, 0xffff
   2021e:	ffff                	.insn	2, 0xffff
   20220:	ffff                	.insn	2, 0xffff
   20222:	ffff                	.insn	2, 0xffff
   20224:	ffff                	.insn	2, 0xffff
   20226:	ffff                	.insn	2, 0xffff
   20228:	ffff                	.insn	2, 0xffff
   2022a:	ffff                	.insn	2, 0xffff
   2022c:	ffff                	.insn	2, 0xffff
   2022e:	ffff                	.insn	2, 0xffff
   20230:	ffff                	.insn	2, 0xffff
   20232:	ffff                	.insn	2, 0xffff
   20234:	ffff                	.insn	2, 0xffff
   20236:	ffff                	.insn	2, 0xffff
   20238:	ffff                	.insn	2, 0xffff
   2023a:	ffff                	.insn	2, 0xffff
   2023c:	ffff                	.insn	2, 0xffff
   2023e:	ffff                	.insn	2, 0xffff

00020240 <test_A2_res>:
   20240:	ffff                	.insn	2, 0xffff
   20242:	ffff                	.insn	2, 0xffff
   20244:	ffff                	.insn	2, 0xffff
   20246:	ffff                	.insn	2, 0xffff
   20248:	ffff                	.insn	2, 0xffff
   2024a:	ffff                	.insn	2, 0xffff
   2024c:	ffff                	.insn	2, 0xffff
   2024e:	ffff                	.insn	2, 0xffff
   20250:	ffff                	.insn	2, 0xffff
   20252:	ffff                	.insn	2, 0xffff
   20254:	ffff                	.insn	2, 0xffff
   20256:	ffff                	.insn	2, 0xffff
   20258:	ffff                	.insn	2, 0xffff
   2025a:	ffff                	.insn	2, 0xffff
   2025c:	ffff                	.insn	2, 0xffff
   2025e:	ffff                	.insn	2, 0xffff
   20260:	ffff                	.insn	2, 0xffff
   20262:	ffff                	.insn	2, 0xffff
   20264:	ffff                	.insn	2, 0xffff
   20266:	ffff                	.insn	2, 0xffff
   20268:	ffff                	.insn	2, 0xffff
   2026a:	ffff                	.insn	2, 0xffff
   2026c:	ffff                	.insn	2, 0xffff
   2026e:	ffff                	.insn	2, 0xffff
   20270:	ffff                	.insn	2, 0xffff
   20272:	ffff                	.insn	2, 0xffff
   20274:	ffff                	.insn	2, 0xffff
   20276:	ffff                	.insn	2, 0xffff
   20278:	ffff                	.insn	2, 0xffff
   2027a:	ffff                	.insn	2, 0xffff
   2027c:	ffff                	.insn	2, 0xffff
   2027e:	ffff                	.insn	2, 0xffff

00020280 <end_signature>:
	...

00020300 <begin_regstate>:
   20300:	0080                	.insn	2, 0x0080
	...

00020400 <end_regstate>:
   20400:	0004                	.insn	2, 0x0004
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	2641                	.insn	2, 0x2641
   2:	0000                	.insn	2, 0x0000
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_trap_start+0x14>
   c:	001c                	.insn	2, 0x001c
   e:	0000                	.insn	2, 0x0000
  10:	7205                	.insn	2, 0x7205
  12:	3376                	.insn	2, 0x3376
  14:	6932                	.insn	2, 0x6932
  16:	7032                	.insn	2, 0x7032
  18:	5f31                	.insn	2, 0x5f31
  1a:	697a                	.insn	2, 0x697a
  1c:	32727363          	bgeu	tp,t2,342 <begin_testcode+0x206>
  20:	3070                	.insn	2, 0x3070
  22:	0800                	.insn	2, 0x0800
  24:	0a01                	.insn	2, 0x0a01
  26:	0b                	.byte	0x0b
