
/home/zhanxn/Work/riscv/riscv-compliance/work/rv32i/I-SLT-01.elf:     file format elf32-littleriscv


Disassembly of section .text.trap:

00000000 <_trap_start>:
   0:	0340006f          	j	34 <_trap_exception>
   4:	0540006f          	j	58 <_int_exc>
   8:	0500006f          	j	58 <_int_exc>
   c:	04c0006f          	j	58 <_int_exc>
  10:	0480006f          	j	58 <_int_exc>
  14:	0440006f          	j	58 <_int_exc>
  18:	0400006f          	j	58 <_int_exc>
  1c:	03c0006f          	j	58 <_int_exc>
  20:	0380006f          	j	58 <_int_exc>
  24:	0340006f          	j	58 <_int_exc>
  28:	0300006f          	j	58 <_int_exc>
  2c:	02c0006f          	j	58 <_int_exc>
  30:	0280006f          	j	58 <_int_exc>

00000034 <_trap_exception>:
  34:	34202573          	csrr	a0,mcause
  38:	00b00593          	li	a1,11
  3c:	00b50863          	beq	a0,a1,4c <_trap_exception+0x18>
  40:	00020597          	auipc	a1,0x20
  44:	1c058593          	addi	a1,a1,448 # 20200 <begin_signature>
  48:	00a5a023          	sw	a0,0(a1)
  4c:	00000517          	auipc	a0,0x0
  50:	07050513          	addi	a0,a0,112 # bc <write_tohost>
  54:	00050067          	jr	a0

00000058 <_int_exc>:
  58:	00000517          	auipc	a0,0x0
  5c:	06450513          	addi	a0,a0,100 # bc <write_tohost>
  60:	00050067          	jr	a0

Disassembly of section .text.init:

00000080 <_start>:
  80:	0480006f          	j	c8 <reset_vector>

00000084 <trap_vector>:
  84:	34202f73          	csrr	t5,mcause
  88:	00800f93          	li	t6,8
  8c:	03ff0863          	beq	t5,t6,bc <write_tohost>
  90:	00900f93          	li	t6,9
  94:	03ff0463          	beq	t5,t6,bc <write_tohost>
  98:	00b00f93          	li	t6,11
  9c:	03ff0063          	beq	t5,t6,bc <write_tohost>
  a0:	00000f13          	li	t5,0
  a4:	000f0463          	beqz	t5,ac <trap_vector+0x28>
  a8:	000f0067          	jr	t5
  ac:	34202f73          	csrr	t5,mcause
  b0:	000f5463          	bgez	t5,b8 <handle_exception>
  b4:	0040006f          	j	b8 <handle_exception>

000000b8 <handle_exception>:
  b8:	5391e193          	ori	gp,gp,1337

000000bc <write_tohost>:
  bc:	00020f17          	auipc	t5,0x20
  c0:	f43f2223          	sw	gp,-188(t5) # 20000 <tohost>
  c4:	ff9ff06f          	j	bc <write_tohost>

000000c8 <reset_vector>:
  c8:	f1402573          	csrr	a0,mhartid
  cc:	00051063          	bnez	a0,cc <reset_vector+0x4>
  d0:	00000193          	li	gp,0
  d4:	00000297          	auipc	t0,0x0
  d8:	fb028293          	addi	t0,t0,-80 # 84 <trap_vector>
  dc:	30529073          	csrw	mtvec,t0
  e0:	00100513          	li	a0,1
  e4:	01f51513          	slli	a0,a0,0x1f
  e8:	00054863          	bltz	a0,f8 <reset_vector+0x30>
  ec:	0ff0000f          	fence
  f0:	00100193          	li	gp,1
  f4:	00000073          	ecall
  f8:	00000293          	li	t0,0
  fc:	00028e63          	beqz	t0,118 <reset_vector+0x50>
 100:	10529073          	csrw	stvec,t0
 104:	0000b2b7          	lui	t0,0xb
 108:	10928293          	addi	t0,t0,265 # b109 <end_testcode+0xad01>
 10c:	30229073          	csrw	medeleg,t0
 110:	30202373          	csrr	t1,medeleg
 114:	fa6292e3          	bne	t0,t1,b8 <handle_exception>
 118:	30005073          	csrwi	mstatus,0
 11c:	00002537          	lui	a0,0x2
 120:	80050513          	addi	a0,a0,-2048 # 1800 <end_testcode+0x13f8>
 124:	30052073          	csrs	mstatus,a0
 128:	00000297          	auipc	t0,0x0
 12c:	01428293          	addi	t0,t0,20 # 13c <begin_testcode>
 130:	34129073          	csrw	mepc,t0
 134:	f1402573          	csrr	a0,mhartid
 138:	30200073          	mret

0000013c <begin_testcode>:
 13c:	00020297          	auipc	t0,0x20
 140:	0c428293          	addi	t0,t0,196 # 20200 <begin_signature>
 144:	fff00f93          	li	t6,-1
 148:	00000813          	li	a6,0
 14c:	010fa033          	slt	zero,t6,a6
 150:	0002a023          	sw	zero,0(t0)
 154:	00100f13          	li	t5,1
 158:	80100793          	li	a5,-2047
 15c:	00ff20b3          	slt	ra,t5,a5
 160:	0012a223          	sw	ra,4(t0)
 164:	00000e93          	li	t4,0
 168:	fff00713          	li	a4,-1
 16c:	00eea133          	slt	sp,t4,a4
 170:	0022a423          	sw	sp,8(t0)
 174:	7ff00e13          	li	t3,2047
 178:	fffff6b7          	lui	a3,0xfffff
 17c:	dcc68693          	addi	a3,a3,-564 # ffffedcc <_etext+0xfffdddcc>
 180:	00de21b3          	slt	gp,t3,a3
 184:	0032a623          	sw	gp,12(t0)
 188:	00000d93          	li	s11,0
 18c:	80000637          	lui	a2,0x80000
 190:	00cda233          	slt	tp,s11,a2
 194:	0042a823          	sw	tp,16(t0)
 198:	00020097          	auipc	ra,0x20
 19c:	07c08093          	addi	ra,ra,124 # 20214 <test_2_res>
 1a0:	00001d37          	lui	s10,0x1
 1a4:	800d0d13          	addi	s10,s10,-2048 # 800 <end_testcode+0x3f8>
 1a8:	000015b7          	lui	a1,0x1
 1ac:	23458593          	addi	a1,a1,564 # 1234 <end_testcode+0xe2c>
 1b0:	00bd22b3          	slt	t0,s10,a1
 1b4:	0050a023          	sw	t0,0(ra)
 1b8:	07654cb7          	lui	s9,0x7654
 1bc:	321c8c93          	addi	s9,s9,801 # 7654321 <_etext+0x7633321>
 1c0:	fff00513          	li	a0,-1
 1c4:	00aca333          	slt	t1,s9,a0
 1c8:	0060a223          	sw	t1,4(ra)
 1cc:	80000c37          	lui	s8,0x80000
 1d0:	fffc0c13          	addi	s8,s8,-1 # 7fffffff <_etext+0x7ffdefff>
 1d4:	00100493          	li	s1,1
 1d8:	009c23b3          	slt	t2,s8,s1
 1dc:	0070a423          	sw	t2,8(ra)
 1e0:	00100b93          	li	s7,1
 1e4:	80000437          	lui	s0,0x80000
 1e8:	fff40413          	addi	s0,s0,-1 # 7fffffff <_etext+0x7ffdefff>
 1ec:	008ba433          	slt	s0,s7,s0
 1f0:	0080a623          	sw	s0,12(ra)
 1f4:	fff00b13          	li	s6,-1
 1f8:	076543b7          	lui	t2,0x7654
 1fc:	32138393          	addi	t2,t2,801 # 7654321 <_etext+0x7633321>
 200:	007b24b3          	slt	s1,s6,t2
 204:	0090a823          	sw	s1,16(ra)
 208:	00020097          	auipc	ra,0x20
 20c:	02008093          	addi	ra,ra,32 # 20228 <test_3_res>
 210:	00001ab7          	lui	s5,0x1
 214:	234a8a93          	addi	s5,s5,564 # 1234 <end_testcode+0xe2c>
 218:	00001337          	lui	t1,0x1
 21c:	80030313          	addi	t1,t1,-2048 # 800 <end_testcode+0x3f8>
 220:	006aa533          	slt	a0,s5,t1
 224:	00a0a023          	sw	a0,0(ra)
 228:	80000a37          	lui	s4,0x80000
 22c:	00000293          	li	t0,0
 230:	005a25b3          	slt	a1,s4,t0
 234:	00b0a223          	sw	a1,4(ra)
 238:	fffff9b7          	lui	s3,0xfffff
 23c:	dcc98993          	addi	s3,s3,-564 # ffffedcc <_etext+0xfffdddcc>
 240:	7ff00213          	li	tp,2047
 244:	0049a633          	slt	a2,s3,tp
 248:	00c0a423          	sw	a2,8(ra)
 24c:	fff00913          	li	s2,-1
 250:	fff00193          	li	gp,-1
 254:	003926b3          	slt	a3,s2,gp
 258:	00d0a623          	sw	a3,12(ra)
 25c:	80100893          	li	a7,-2047
 260:	00100113          	li	sp,1
 264:	0028a733          	slt	a4,a7,sp
 268:	00e0a823          	sw	a4,16(ra)
 26c:	00020117          	auipc	sp,0x20
 270:	fd010113          	addi	sp,sp,-48 # 2023c <test_4_res>
 274:	00000813          	li	a6,0
 278:	00000093          	li	ra,0
 27c:	001827b3          	slt	a5,a6,ra
 280:	00f12023          	sw	a5,0(sp)
 284:	fff00793          	li	a5,-1
 288:	00000013          	nop
 28c:	0007a833          	sltz	a6,a5
 290:	01012223          	sw	a6,4(sp)
 294:	00100713          	li	a4,1
 298:	80100f93          	li	t6,-2047
 29c:	01f728b3          	slt	a7,a4,t6
 2a0:	01112423          	sw	a7,8(sp)
 2a4:	00000693          	li	a3,0
 2a8:	fff00f13          	li	t5,-1
 2ac:	01e6a933          	slt	s2,a3,t5
 2b0:	01212623          	sw	s2,12(sp)
 2b4:	7ff00613          	li	a2,2047
 2b8:	fffffeb7          	lui	t4,0xfffff
 2bc:	dcce8e93          	addi	t4,t4,-564 # ffffedcc <_etext+0xfffdddcc>
 2c0:	01d629b3          	slt	s3,a2,t4
 2c4:	01312823          	sw	s3,16(sp)
 2c8:	00020097          	auipc	ra,0x20
 2cc:	f8808093          	addi	ra,ra,-120 # 20250 <test_5_res>
 2d0:	00000593          	li	a1,0
 2d4:	80000e37          	lui	t3,0x80000
 2d8:	01c5aa33          	slt	s4,a1,t3
 2dc:	0140a023          	sw	s4,0(ra)
 2e0:	00001537          	lui	a0,0x1
 2e4:	80050513          	addi	a0,a0,-2048 # 800 <end_testcode+0x3f8>
 2e8:	00001db7          	lui	s11,0x1
 2ec:	234d8d93          	addi	s11,s11,564 # 1234 <end_testcode+0xe2c>
 2f0:	01b52ab3          	slt	s5,a0,s11
 2f4:	0150a223          	sw	s5,4(ra)
 2f8:	076544b7          	lui	s1,0x7654
 2fc:	32148493          	addi	s1,s1,801 # 7654321 <_etext+0x7633321>
 300:	fff00d13          	li	s10,-1
 304:	01a4ab33          	slt	s6,s1,s10
 308:	0160a423          	sw	s6,8(ra)
 30c:	80000437          	lui	s0,0x80000
 310:	fff40413          	addi	s0,s0,-1 # 7fffffff <_etext+0x7ffdefff>
 314:	00100c93          	li	s9,1
 318:	01942bb3          	slt	s7,s0,s9
 31c:	0170a623          	sw	s7,12(ra)
 320:	00100393          	li	t2,1
 324:	80000c37          	lui	s8,0x80000
 328:	fffc0c13          	addi	s8,s8,-1 # 7fffffff <_etext+0x7ffdefff>
 32c:	0183ac33          	slt	s8,t2,s8
 330:	0180a823          	sw	s8,16(ra)
 334:	00020097          	auipc	ra,0x20
 338:	f3008093          	addi	ra,ra,-208 # 20264 <test_6_res>
 33c:	fff00313          	li	t1,-1
 340:	07654bb7          	lui	s7,0x7654
 344:	321b8b93          	addi	s7,s7,801 # 7654321 <_etext+0x7633321>
 348:	01732cb3          	slt	s9,t1,s7
 34c:	0190a023          	sw	s9,0(ra)
 350:	000012b7          	lui	t0,0x1
 354:	23428293          	addi	t0,t0,564 # 1234 <end_testcode+0xe2c>
 358:	00001b37          	lui	s6,0x1
 35c:	800b0b13          	addi	s6,s6,-2048 # 800 <end_testcode+0x3f8>
 360:	0162ad33          	slt	s10,t0,s6
 364:	01a0a223          	sw	s10,4(ra)
 368:	80000237          	lui	tp,0x80000
 36c:	00000a93          	li	s5,0
 370:	01522db3          	slt	s11,tp,s5
 374:	01b0a423          	sw	s11,8(ra)
 378:	fffff1b7          	lui	gp,0xfffff
 37c:	dcc18193          	addi	gp,gp,-564 # ffffedcc <_etext+0xfffdddcc>
 380:	7ff00a13          	li	s4,2047
 384:	0141ae33          	slt	t3,gp,s4
 388:	01c0a623          	sw	t3,12(ra)
 38c:	fff00113          	li	sp,-1
 390:	fff00993          	li	s3,-1
 394:	01312eb3          	slt	t4,sp,s3
 398:	01d0a823          	sw	t4,16(ra)
 39c:	00020117          	auipc	sp,0x20
 3a0:	edc10113          	addi	sp,sp,-292 # 20278 <test_7_res>
 3a4:	80100093          	li	ra,-2047
 3a8:	00100913          	li	s2,1
 3ac:	0120af33          	slt	t5,ra,s2
 3b0:	01e12023          	sw	t5,0(sp)
 3b4:	00000013          	nop
 3b8:	00000893          	li	a7,0
 3bc:	01102fb3          	sgtz	t6,a7
 3c0:	01f12223          	sw	t6,4(sp)
 3c4:	00020297          	auipc	t0,0x20
 3c8:	e3c28293          	addi	t0,t0,-452 # 20200 <begin_signature>
 3cc:	20000337          	lui	t1,0x20000
 3d0:	00830313          	addi	t1,t1,8 # 20000008 <_etext+0x1ffdf008>
 3d4:	00532023          	sw	t0,0(t1)
 3d8:	00020297          	auipc	t0,0x20
 3dc:	eb828293          	addi	t0,t0,-328 # 20290 <end_signature>
 3e0:	20000337          	lui	t1,0x20000
 3e4:	00c30313          	addi	t1,t1,12 # 2000000c <_etext+0x1ffdf00c>
 3e8:	00532023          	sw	t0,0(t1)
 3ec:	00100293          	li	t0,1
 3f0:	20000337          	lui	t1,0x20000
 3f4:	01030313          	addi	t1,t1,16 # 20000010 <_etext+0x1ffdf010>
 3f8:	00532023          	sw	t0,0(t1)
 3fc:	0ff0000f          	fence
 400:	00100193          	li	gp,1
 404:	00000073          	ecall

00000408 <end_testcode>:
 408:	c0001073          	unimp
 40c:	00000013          	nop
 410:	00000013          	nop
 414:	00000013          	nop
 418:	00000013          	nop
 41c:	00000013          	nop
 420:	00000013          	nop
 424:	00000013          	nop
 428:	00000013          	nop
 42c:	00000013          	nop
 430:	00000013          	nop
 434:	00000013          	nop
 438:	00000013          	nop

Disassembly of section .tohost:

00020000 <tohost>:
	...

00020100 <fromhost>:
	...

Disassembly of section .data:

00020200 <begin_signature>:
   20200:	ffff                	.insn	2, 0xffff
   20202:	ffff                	.insn	2, 0xffff
   20204:	ffff                	.insn	2, 0xffff
   20206:	ffff                	.insn	2, 0xffff
   20208:	ffff                	.insn	2, 0xffff
   2020a:	ffff                	.insn	2, 0xffff
   2020c:	ffff                	.insn	2, 0xffff
   2020e:	ffff                	.insn	2, 0xffff
   20210:	ffff                	.insn	2, 0xffff
   20212:	ffff                	.insn	2, 0xffff

00020214 <test_2_res>:
   20214:	ffff                	.insn	2, 0xffff
   20216:	ffff                	.insn	2, 0xffff
   20218:	ffff                	.insn	2, 0xffff
   2021a:	ffff                	.insn	2, 0xffff
   2021c:	ffff                	.insn	2, 0xffff
   2021e:	ffff                	.insn	2, 0xffff
   20220:	ffff                	.insn	2, 0xffff
   20222:	ffff                	.insn	2, 0xffff
   20224:	ffff                	.insn	2, 0xffff
   20226:	ffff                	.insn	2, 0xffff

00020228 <test_3_res>:
   20228:	ffff                	.insn	2, 0xffff
   2022a:	ffff                	.insn	2, 0xffff
   2022c:	ffff                	.insn	2, 0xffff
   2022e:	ffff                	.insn	2, 0xffff
   20230:	ffff                	.insn	2, 0xffff
   20232:	ffff                	.insn	2, 0xffff
   20234:	ffff                	.insn	2, 0xffff
   20236:	ffff                	.insn	2, 0xffff
   20238:	ffff                	.insn	2, 0xffff
   2023a:	ffff                	.insn	2, 0xffff

0002023c <test_4_res>:
   2023c:	ffff                	.insn	2, 0xffff
   2023e:	ffff                	.insn	2, 0xffff
   20240:	ffff                	.insn	2, 0xffff
   20242:	ffff                	.insn	2, 0xffff
   20244:	ffff                	.insn	2, 0xffff
   20246:	ffff                	.insn	2, 0xffff
   20248:	ffff                	.insn	2, 0xffff
   2024a:	ffff                	.insn	2, 0xffff
   2024c:	ffff                	.insn	2, 0xffff
   2024e:	ffff                	.insn	2, 0xffff

00020250 <test_5_res>:
   20250:	ffff                	.insn	2, 0xffff
   20252:	ffff                	.insn	2, 0xffff
   20254:	ffff                	.insn	2, 0xffff
   20256:	ffff                	.insn	2, 0xffff
   20258:	ffff                	.insn	2, 0xffff
   2025a:	ffff                	.insn	2, 0xffff
   2025c:	ffff                	.insn	2, 0xffff
   2025e:	ffff                	.insn	2, 0xffff
   20260:	ffff                	.insn	2, 0xffff
   20262:	ffff                	.insn	2, 0xffff

00020264 <test_6_res>:
   20264:	ffff                	.insn	2, 0xffff
   20266:	ffff                	.insn	2, 0xffff
   20268:	ffff                	.insn	2, 0xffff
   2026a:	ffff                	.insn	2, 0xffff
   2026c:	ffff                	.insn	2, 0xffff
   2026e:	ffff                	.insn	2, 0xffff
   20270:	ffff                	.insn	2, 0xffff
   20272:	ffff                	.insn	2, 0xffff
   20274:	ffff                	.insn	2, 0xffff
   20276:	ffff                	.insn	2, 0xffff

00020278 <test_7_res>:
   20278:	ffff                	.insn	2, 0xffff
   2027a:	ffff                	.insn	2, 0xffff
   2027c:	ffff                	.insn	2, 0xffff
   2027e:	ffff                	.insn	2, 0xffff
   20280:	ffff                	.insn	2, 0xffff
   20282:	ffff                	.insn	2, 0xffff
   20284:	ffff                	.insn	2, 0xffff
   20286:	ffff                	.insn	2, 0xffff
   20288:	ffff                	.insn	2, 0xffff
   2028a:	ffff                	.insn	2, 0xffff
   2028c:	0000                	.insn	2, 0x0000
	...

00020290 <end_signature>:
	...

00020300 <begin_regstate>:
   20300:	0080                	.insn	2, 0x0080
	...

00020400 <end_regstate>:
   20400:	0004                	.insn	2, 0x0004
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	2641                	.insn	2, 0x2641
   2:	0000                	.insn	2, 0x0000
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_trap_start+0x14>
   c:	001c                	.insn	2, 0x001c
   e:	0000                	.insn	2, 0x0000
  10:	7205                	.insn	2, 0x7205
  12:	3376                	.insn	2, 0x3376
  14:	6932                	.insn	2, 0x6932
  16:	7032                	.insn	2, 0x7032
  18:	5f31                	.insn	2, 0x5f31
  1a:	697a                	.insn	2, 0x697a
  1c:	32727363          	bgeu	tp,t2,342 <begin_testcode+0x206>
  20:	3070                	.insn	2, 0x3070
  22:	0800                	.insn	2, 0x0800
  24:	0a01                	.insn	2, 0x0a01
  26:	0b                	.byte	0x0b
