
/home/zhanxn/Work/riscv/riscv-compliance/work/rv32i/I-SLTIU-01.elf:     file format elf32-littleriscv


Disassembly of section .text.trap:

00000000 <_trap_start>:
   0:	0340006f          	j	34 <_trap_exception>
   4:	0540006f          	j	58 <_int_exc>
   8:	0500006f          	j	58 <_int_exc>
   c:	04c0006f          	j	58 <_int_exc>
  10:	0480006f          	j	58 <_int_exc>
  14:	0440006f          	j	58 <_int_exc>
  18:	0400006f          	j	58 <_int_exc>
  1c:	03c0006f          	j	58 <_int_exc>
  20:	0380006f          	j	58 <_int_exc>
  24:	0340006f          	j	58 <_int_exc>
  28:	0300006f          	j	58 <_int_exc>
  2c:	02c0006f          	j	58 <_int_exc>
  30:	0280006f          	j	58 <_int_exc>

00000034 <_trap_exception>:
  34:	34202573          	csrr	a0,mcause
  38:	00b00593          	li	a1,11
  3c:	00b50863          	beq	a0,a1,4c <_trap_exception+0x18>
  40:	00020597          	auipc	a1,0x20
  44:	1c058593          	addi	a1,a1,448 # 20200 <begin_signature>
  48:	00a5a023          	sw	a0,0(a1)
  4c:	00000517          	auipc	a0,0x0
  50:	07050513          	addi	a0,a0,112 # bc <write_tohost>
  54:	00050067          	jr	a0

00000058 <_int_exc>:
  58:	00000517          	auipc	a0,0x0
  5c:	06450513          	addi	a0,a0,100 # bc <write_tohost>
  60:	00050067          	jr	a0

Disassembly of section .text.init:

00000080 <_start>:
  80:	0480006f          	j	c8 <reset_vector>

00000084 <trap_vector>:
  84:	34202f73          	csrr	t5,mcause
  88:	00800f93          	li	t6,8
  8c:	03ff0863          	beq	t5,t6,bc <write_tohost>
  90:	00900f93          	li	t6,9
  94:	03ff0463          	beq	t5,t6,bc <write_tohost>
  98:	00b00f93          	li	t6,11
  9c:	03ff0063          	beq	t5,t6,bc <write_tohost>
  a0:	00000f13          	li	t5,0
  a4:	000f0463          	beqz	t5,ac <trap_vector+0x28>
  a8:	000f0067          	jr	t5
  ac:	34202f73          	csrr	t5,mcause
  b0:	000f5463          	bgez	t5,b8 <handle_exception>
  b4:	0040006f          	j	b8 <handle_exception>

000000b8 <handle_exception>:
  b8:	5391e193          	ori	gp,gp,1337

000000bc <write_tohost>:
  bc:	00020f17          	auipc	t5,0x20
  c0:	f43f2223          	sw	gp,-188(t5) # 20000 <tohost>
  c4:	ff9ff06f          	j	bc <write_tohost>

000000c8 <reset_vector>:
  c8:	f1402573          	csrr	a0,mhartid
  cc:	00051063          	bnez	a0,cc <reset_vector+0x4>
  d0:	00000193          	li	gp,0
  d4:	00000297          	auipc	t0,0x0
  d8:	fb028293          	addi	t0,t0,-80 # 84 <trap_vector>
  dc:	30529073          	csrw	mtvec,t0
  e0:	00100513          	li	a0,1
  e4:	01f51513          	slli	a0,a0,0x1f
  e8:	00054863          	bltz	a0,f8 <reset_vector+0x30>
  ec:	0ff0000f          	fence
  f0:	00100193          	li	gp,1
  f4:	00000073          	ecall
  f8:	00000293          	li	t0,0
  fc:	00028e63          	beqz	t0,118 <reset_vector+0x50>
 100:	10529073          	csrw	stvec,t0
 104:	0000b2b7          	lui	t0,0xb
 108:	10928293          	addi	t0,t0,265 # b109 <end_testcode+0xada9>
 10c:	30229073          	csrw	medeleg,t0
 110:	30202373          	csrr	t1,medeleg
 114:	fa6292e3          	bne	t0,t1,b8 <handle_exception>
 118:	30005073          	csrwi	mstatus,0
 11c:	00002537          	lui	a0,0x2
 120:	80050513          	addi	a0,a0,-2048 # 1800 <end_testcode+0x14a0>
 124:	30052073          	csrs	mstatus,a0
 128:	00000297          	auipc	t0,0x0
 12c:	01428293          	addi	t0,t0,20 # 13c <begin_testcode>
 130:	34129073          	csrw	mepc,t0
 134:	f1402573          	csrr	a0,mhartid
 138:	30200073          	mret

0000013c <begin_testcode>:
 13c:	00020297          	auipc	t0,0x20
 140:	0c428293          	addi	t0,t0,196 # 20200 <begin_signature>
 144:	fff00f93          	li	t6,-1
 148:	000fb013          	sltiu	zero,t6,0
 14c:	0002a023          	sw	zero,0(t0)
 150:	00100f13          	li	t5,1
 154:	801f3093          	sltiu	ra,t5,-2047
 158:	0012a223          	sw	ra,4(t0)
 15c:	00000e93          	li	t4,0
 160:	fffeb113          	sltiu	sp,t4,-1
 164:	0022a423          	sw	sp,8(t0)
 168:	7ff00e13          	li	t3,2047
 16c:	800e3193          	sltiu	gp,t3,-2048
 170:	0032a623          	sw	gp,12(t0)
 174:	00000d93          	li	s11,0
 178:	800db213          	sltiu	tp,s11,-2048
 17c:	0042a823          	sw	tp,16(t0)
 180:	00020097          	auipc	ra,0x20
 184:	09408093          	addi	ra,ra,148 # 20214 <test_2_res>
 188:	00001d37          	lui	s10,0x1
 18c:	800d0d13          	addi	s10,s10,-2048 # 800 <end_testcode+0x4a0>
 190:	800d3293          	sltiu	t0,s10,-2048
 194:	0050a023          	sw	t0,0(ra)
 198:	07654cb7          	lui	s9,0x7654
 19c:	321c8c93          	addi	s9,s9,801 # 7654321 <_etext+0x7633321>
 1a0:	800cb313          	sltiu	t1,s9,-2048
 1a4:	0060a223          	sw	t1,4(ra)
 1a8:	80000c37          	lui	s8,0x80000
 1ac:	fffc0c13          	addi	s8,s8,-1 # 7fffffff <_etext+0x7ffdefff>
 1b0:	001c3393          	seqz	t2,s8
 1b4:	0070a423          	sw	t2,8(ra)
 1b8:	00100b93          	li	s7,1
 1bc:	800bb413          	sltiu	s0,s7,-2048
 1c0:	0080a623          	sw	s0,12(ra)
 1c4:	fff00b13          	li	s6,-1
 1c8:	800b3493          	sltiu	s1,s6,-2048
 1cc:	0090a823          	sw	s1,16(ra)
 1d0:	00020097          	auipc	ra,0x20
 1d4:	05808093          	addi	ra,ra,88 # 20228 <test_3_res>
 1d8:	00001ab7          	lui	s5,0x1
 1dc:	234a8a93          	addi	s5,s5,564 # 1234 <end_testcode+0xed4>
 1e0:	800ab513          	sltiu	a0,s5,-2048
 1e4:	00a0a023          	sw	a0,0(ra)
 1e8:	80000a37          	lui	s4,0x80000
 1ec:	000a3593          	sltiu	a1,s4,0
 1f0:	00b0a223          	sw	a1,4(ra)
 1f4:	fffff9b7          	lui	s3,0xfffff
 1f8:	dcc98993          	addi	s3,s3,-564 # ffffedcc <_etext+0xfffdddcc>
 1fc:	7ff9b613          	sltiu	a2,s3,2047
 200:	00c0a423          	sw	a2,8(ra)
 204:	fff00913          	li	s2,-1
 208:	fff93693          	sltiu	a3,s2,-1
 20c:	00d0a623          	sw	a3,12(ra)
 210:	80100893          	li	a7,-2047
 214:	0018b713          	seqz	a4,a7
 218:	00e0a823          	sw	a4,16(ra)
 21c:	00020117          	auipc	sp,0x20
 220:	02010113          	addi	sp,sp,32 # 2023c <test_4_res>
 224:	00000813          	li	a6,0
 228:	00083793          	sltiu	a5,a6,0
 22c:	00f12023          	sw	a5,0(sp)
 230:	fff00793          	li	a5,-1
 234:	0007b813          	sltiu	a6,a5,0
 238:	01012223          	sw	a6,4(sp)
 23c:	00100713          	li	a4,1
 240:	80173893          	sltiu	a7,a4,-2047
 244:	01112423          	sw	a7,8(sp)
 248:	00000693          	li	a3,0
 24c:	fff6b913          	sltiu	s2,a3,-1
 250:	01212623          	sw	s2,12(sp)
 254:	7ff00613          	li	a2,2047
 258:	80063993          	sltiu	s3,a2,-2048
 25c:	01312823          	sw	s3,16(sp)
 260:	00020097          	auipc	ra,0x20
 264:	ff008093          	addi	ra,ra,-16 # 20250 <test_5_res>
 268:	00000593          	li	a1,0
 26c:	8005ba13          	sltiu	s4,a1,-2048
 270:	0140a023          	sw	s4,0(ra)
 274:	00001537          	lui	a0,0x1
 278:	80050513          	addi	a0,a0,-2048 # 800 <end_testcode+0x4a0>
 27c:	80053a93          	sltiu	s5,a0,-2048
 280:	0150a223          	sw	s5,4(ra)
 284:	076544b7          	lui	s1,0x7654
 288:	32148493          	addi	s1,s1,801 # 7654321 <_etext+0x7633321>
 28c:	8004bb13          	sltiu	s6,s1,-2048
 290:	0160a423          	sw	s6,8(ra)
 294:	80000437          	lui	s0,0x80000
 298:	fff40413          	addi	s0,s0,-1 # 7fffffff <_etext+0x7ffdefff>
 29c:	00143b93          	seqz	s7,s0
 2a0:	0170a623          	sw	s7,12(ra)
 2a4:	00100393          	li	t2,1
 2a8:	8003bc13          	sltiu	s8,t2,-2048
 2ac:	0180a823          	sw	s8,16(ra)
 2b0:	00020097          	auipc	ra,0x20
 2b4:	fb408093          	addi	ra,ra,-76 # 20264 <test_6_res>
 2b8:	fff00313          	li	t1,-1
 2bc:	80033c93          	sltiu	s9,t1,-2048
 2c0:	0190a023          	sw	s9,0(ra)
 2c4:	000012b7          	lui	t0,0x1
 2c8:	23428293          	addi	t0,t0,564 # 1234 <end_testcode+0xed4>
 2cc:	8002bd13          	sltiu	s10,t0,-2048
 2d0:	01a0a223          	sw	s10,4(ra)
 2d4:	80000237          	lui	tp,0x80000
 2d8:	00023d93          	sltiu	s11,tp,0
 2dc:	01b0a423          	sw	s11,8(ra)
 2e0:	fffff1b7          	lui	gp,0xfffff
 2e4:	dcc18193          	addi	gp,gp,-564 # ffffedcc <_etext+0xfffdddcc>
 2e8:	7ff1be13          	sltiu	t3,gp,2047
 2ec:	01c0a623          	sw	t3,12(ra)
 2f0:	fff00113          	li	sp,-1
 2f4:	fff13e93          	sltiu	t4,sp,-1
 2f8:	01d0a823          	sw	t4,16(ra)
 2fc:	00020117          	auipc	sp,0x20
 300:	f7c10113          	addi	sp,sp,-132 # 20278 <test_7_res>
 304:	80100093          	li	ra,-2047
 308:	0010bf13          	seqz	t5,ra
 30c:	01e12023          	sw	t5,0(sp)
 310:	00000013          	nop
 314:	00003f93          	sltiu	t6,zero,0
 318:	01f12223          	sw	t6,4(sp)
 31c:	00020297          	auipc	t0,0x20
 320:	ee428293          	addi	t0,t0,-284 # 20200 <begin_signature>
 324:	20000337          	lui	t1,0x20000
 328:	00830313          	addi	t1,t1,8 # 20000008 <_etext+0x1ffdf008>
 32c:	00532023          	sw	t0,0(t1)
 330:	00020297          	auipc	t0,0x20
 334:	f6028293          	addi	t0,t0,-160 # 20290 <end_signature>
 338:	20000337          	lui	t1,0x20000
 33c:	00c30313          	addi	t1,t1,12 # 2000000c <_etext+0x1ffdf00c>
 340:	00532023          	sw	t0,0(t1)
 344:	00100293          	li	t0,1
 348:	20000337          	lui	t1,0x20000
 34c:	01030313          	addi	t1,t1,16 # 20000010 <_etext+0x1ffdf010>
 350:	00532023          	sw	t0,0(t1)
 354:	0ff0000f          	fence
 358:	00100193          	li	gp,1
 35c:	00000073          	ecall

00000360 <end_testcode>:
 360:	c0001073          	unimp
 364:	00000013          	nop
 368:	00000013          	nop
 36c:	00000013          	nop
 370:	00000013          	nop
 374:	00000013          	nop
 378:	00000013          	nop

Disassembly of section .tohost:

00020000 <tohost>:
	...

00020100 <fromhost>:
	...

Disassembly of section .data:

00020200 <begin_signature>:
   20200:	ffff                	.insn	2, 0xffff
   20202:	ffff                	.insn	2, 0xffff
   20204:	ffff                	.insn	2, 0xffff
   20206:	ffff                	.insn	2, 0xffff
   20208:	ffff                	.insn	2, 0xffff
   2020a:	ffff                	.insn	2, 0xffff
   2020c:	ffff                	.insn	2, 0xffff
   2020e:	ffff                	.insn	2, 0xffff
   20210:	ffff                	.insn	2, 0xffff
   20212:	ffff                	.insn	2, 0xffff

00020214 <test_2_res>:
   20214:	ffff                	.insn	2, 0xffff
   20216:	ffff                	.insn	2, 0xffff
   20218:	ffff                	.insn	2, 0xffff
   2021a:	ffff                	.insn	2, 0xffff
   2021c:	ffff                	.insn	2, 0xffff
   2021e:	ffff                	.insn	2, 0xffff
   20220:	ffff                	.insn	2, 0xffff
   20222:	ffff                	.insn	2, 0xffff
   20224:	ffff                	.insn	2, 0xffff
   20226:	ffff                	.insn	2, 0xffff

00020228 <test_3_res>:
   20228:	ffff                	.insn	2, 0xffff
   2022a:	ffff                	.insn	2, 0xffff
   2022c:	ffff                	.insn	2, 0xffff
   2022e:	ffff                	.insn	2, 0xffff
   20230:	ffff                	.insn	2, 0xffff
   20232:	ffff                	.insn	2, 0xffff
   20234:	ffff                	.insn	2, 0xffff
   20236:	ffff                	.insn	2, 0xffff
   20238:	ffff                	.insn	2, 0xffff
   2023a:	ffff                	.insn	2, 0xffff

0002023c <test_4_res>:
   2023c:	ffff                	.insn	2, 0xffff
   2023e:	ffff                	.insn	2, 0xffff
   20240:	ffff                	.insn	2, 0xffff
   20242:	ffff                	.insn	2, 0xffff
   20244:	ffff                	.insn	2, 0xffff
   20246:	ffff                	.insn	2, 0xffff
   20248:	ffff                	.insn	2, 0xffff
   2024a:	ffff                	.insn	2, 0xffff
   2024c:	ffff                	.insn	2, 0xffff
   2024e:	ffff                	.insn	2, 0xffff

00020250 <test_5_res>:
   20250:	ffff                	.insn	2, 0xffff
   20252:	ffff                	.insn	2, 0xffff
   20254:	ffff                	.insn	2, 0xffff
   20256:	ffff                	.insn	2, 0xffff
   20258:	ffff                	.insn	2, 0xffff
   2025a:	ffff                	.insn	2, 0xffff
   2025c:	ffff                	.insn	2, 0xffff
   2025e:	ffff                	.insn	2, 0xffff
   20260:	ffff                	.insn	2, 0xffff
   20262:	ffff                	.insn	2, 0xffff

00020264 <test_6_res>:
   20264:	ffff                	.insn	2, 0xffff
   20266:	ffff                	.insn	2, 0xffff
   20268:	ffff                	.insn	2, 0xffff
   2026a:	ffff                	.insn	2, 0xffff
   2026c:	ffff                	.insn	2, 0xffff
   2026e:	ffff                	.insn	2, 0xffff
   20270:	ffff                	.insn	2, 0xffff
   20272:	ffff                	.insn	2, 0xffff
   20274:	ffff                	.insn	2, 0xffff
   20276:	ffff                	.insn	2, 0xffff

00020278 <test_7_res>:
   20278:	ffff                	.insn	2, 0xffff
   2027a:	ffff                	.insn	2, 0xffff
   2027c:	ffff                	.insn	2, 0xffff
   2027e:	ffff                	.insn	2, 0xffff
   20280:	ffff                	.insn	2, 0xffff
   20282:	ffff                	.insn	2, 0xffff
   20284:	ffff                	.insn	2, 0xffff
   20286:	ffff                	.insn	2, 0xffff
   20288:	ffff                	.insn	2, 0xffff
   2028a:	ffff                	.insn	2, 0xffff
   2028c:	0000                	.insn	2, 0x0000
	...

00020290 <end_signature>:
	...

00020300 <begin_regstate>:
   20300:	0080                	.insn	2, 0x0080
	...

00020400 <end_regstate>:
   20400:	0004                	.insn	2, 0x0004
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	2641                	.insn	2, 0x2641
   2:	0000                	.insn	2, 0x0000
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_trap_start+0x14>
   c:	001c                	.insn	2, 0x001c
   e:	0000                	.insn	2, 0x0000
  10:	7205                	.insn	2, 0x7205
  12:	3376                	.insn	2, 0x3376
  14:	6932                	.insn	2, 0x6932
  16:	7032                	.insn	2, 0x7032
  18:	5f31                	.insn	2, 0x5f31
  1a:	697a                	.insn	2, 0x697a
  1c:	32727363          	bgeu	tp,t2,342 <begin_testcode+0x206>
  20:	3070                	.insn	2, 0x3070
  22:	0800                	.insn	2, 0x0800
  24:	0a01                	.insn	2, 0x0a01
  26:	0b                	.byte	0x0b
