
/home/zhanxn/Work/riscv/riscv-compliance/work/rv32i/I-SRL-01.elf:     file format elf32-littleriscv


Disassembly of section .text.trap:

00000000 <_trap_start>:
   0:	0340006f          	j	34 <_trap_exception>
   4:	0540006f          	j	58 <_int_exc>
   8:	0500006f          	j	58 <_int_exc>
   c:	04c0006f          	j	58 <_int_exc>
  10:	0480006f          	j	58 <_int_exc>
  14:	0440006f          	j	58 <_int_exc>
  18:	0400006f          	j	58 <_int_exc>
  1c:	03c0006f          	j	58 <_int_exc>
  20:	0380006f          	j	58 <_int_exc>
  24:	0340006f          	j	58 <_int_exc>
  28:	0300006f          	j	58 <_int_exc>
  2c:	02c0006f          	j	58 <_int_exc>
  30:	0280006f          	j	58 <_int_exc>

00000034 <_trap_exception>:
  34:	34202573          	csrr	a0,mcause
  38:	00b00593          	li	a1,11
  3c:	00b50863          	beq	a0,a1,4c <_trap_exception+0x18>
  40:	00020597          	auipc	a1,0x20
  44:	1c058593          	addi	a1,a1,448 # 20200 <begin_signature>
  48:	00a5a023          	sw	a0,0(a1)
  4c:	00000517          	auipc	a0,0x0
  50:	07050513          	addi	a0,a0,112 # bc <write_tohost>
  54:	00050067          	jr	a0

00000058 <_int_exc>:
  58:	00000517          	auipc	a0,0x0
  5c:	06450513          	addi	a0,a0,100 # bc <write_tohost>
  60:	00050067          	jr	a0

Disassembly of section .text.init:

00000080 <_start>:
  80:	0480006f          	j	c8 <reset_vector>

00000084 <trap_vector>:
  84:	34202f73          	csrr	t5,mcause
  88:	00800f93          	li	t6,8
  8c:	03ff0863          	beq	t5,t6,bc <write_tohost>
  90:	00900f93          	li	t6,9
  94:	03ff0463          	beq	t5,t6,bc <write_tohost>
  98:	00b00f93          	li	t6,11
  9c:	03ff0063          	beq	t5,t6,bc <write_tohost>
  a0:	00000f13          	li	t5,0
  a4:	000f0463          	beqz	t5,ac <trap_vector+0x28>
  a8:	000f0067          	jr	t5
  ac:	34202f73          	csrr	t5,mcause
  b0:	000f5463          	bgez	t5,b8 <handle_exception>
  b4:	0040006f          	j	b8 <handle_exception>

000000b8 <handle_exception>:
  b8:	5391e193          	ori	gp,gp,1337

000000bc <write_tohost>:
  bc:	00020f17          	auipc	t5,0x20
  c0:	f43f2223          	sw	gp,-188(t5) # 20000 <tohost>
  c4:	ff9ff06f          	j	bc <write_tohost>

000000c8 <reset_vector>:
  c8:	f1402573          	csrr	a0,mhartid
  cc:	00051063          	bnez	a0,cc <reset_vector+0x4>
  d0:	00000193          	li	gp,0
  d4:	00000297          	auipc	t0,0x0
  d8:	fb028293          	addi	t0,t0,-80 # 84 <trap_vector>
  dc:	30529073          	csrw	mtvec,t0
  e0:	00100513          	li	a0,1
  e4:	01f51513          	slli	a0,a0,0x1f
  e8:	00054863          	bltz	a0,f8 <reset_vector+0x30>
  ec:	0ff0000f          	fence
  f0:	00100193          	li	gp,1
  f4:	00000073          	ecall
  f8:	00000293          	li	t0,0
  fc:	00028e63          	beqz	t0,118 <reset_vector+0x50>
 100:	10529073          	csrw	stvec,t0
 104:	0000b2b7          	lui	t0,0xb
 108:	10928293          	addi	t0,t0,265 # b109 <end_testcode+0xad29>
 10c:	30229073          	csrw	medeleg,t0
 110:	30202373          	csrr	t1,medeleg
 114:	fa6292e3          	bne	t0,t1,b8 <handle_exception>
 118:	30005073          	csrwi	mstatus,0
 11c:	00002537          	lui	a0,0x2
 120:	80050513          	addi	a0,a0,-2048 # 1800 <end_testcode+0x1420>
 124:	30052073          	csrs	mstatus,a0
 128:	00000297          	auipc	t0,0x0
 12c:	01428293          	addi	t0,t0,20 # 13c <begin_testcode>
 130:	34129073          	csrw	mepc,t0
 134:	f1402573          	csrr	a0,mhartid
 138:	30200073          	mret

0000013c <begin_testcode>:
 13c:	00020297          	auipc	t0,0x20
 140:	0c428293          	addi	t0,t0,196 # 20200 <begin_signature>
 144:	fff00f93          	li	t6,-1
 148:	00000813          	li	a6,0
 14c:	010fd033          	srl	zero,t6,a6
 150:	0002a023          	sw	zero,0(t0)
 154:	00100f13          	li	t5,1
 158:	00000793          	li	a5,0
 15c:	00ff50b3          	srl	ra,t5,a5
 160:	0012a223          	sw	ra,4(t0)
 164:	00000e93          	li	t4,0
 168:	00100713          	li	a4,1
 16c:	00eed133          	srl	sp,t4,a4
 170:	0022a423          	sw	sp,8(t0)
 174:	7ff00e13          	li	t3,2047
 178:	00400693          	li	a3,4
 17c:	00de51b3          	srl	gp,t3,a3
 180:	0032a623          	sw	gp,12(t0)
 184:	00000d93          	li	s11,0
 188:	00800613          	li	a2,8
 18c:	00cdd233          	srl	tp,s11,a2
 190:	0042a823          	sw	tp,16(t0)
 194:	00020097          	auipc	ra,0x20
 198:	08008093          	addi	ra,ra,128 # 20214 <test_2_res>
 19c:	00001d37          	lui	s10,0x1
 1a0:	800d0d13          	addi	s10,s10,-2048 # 800 <end_testcode+0x420>
 1a4:	01f00593          	li	a1,31
 1a8:	00bd52b3          	srl	t0,s10,a1
 1ac:	0050a023          	sw	t0,0(ra)
 1b0:	07654cb7          	lui	s9,0x7654
 1b4:	321c8c93          	addi	s9,s9,801 # 7654321 <_etext+0x7633321>
 1b8:	01000513          	li	a0,16
 1bc:	00acd333          	srl	t1,s9,a0
 1c0:	0060a223          	sw	t1,4(ra)
 1c4:	80000c37          	lui	s8,0x80000
 1c8:	fffc0c13          	addi	s8,s8,-1 # 7fffffff <_etext+0x7ffdefff>
 1cc:	00100493          	li	s1,1
 1d0:	009c53b3          	srl	t2,s8,s1
 1d4:	0070a423          	sw	t2,8(ra)
 1d8:	00100b93          	li	s7,1
 1dc:	00000413          	li	s0,0
 1e0:	008bd433          	srl	s0,s7,s0
 1e4:	0080a623          	sw	s0,12(ra)
 1e8:	fff00b13          	li	s6,-1
 1ec:	00000393          	li	t2,0
 1f0:	007b54b3          	srl	s1,s6,t2
 1f4:	0090a823          	sw	s1,16(ra)
 1f8:	00020097          	auipc	ra,0x20
 1fc:	03008093          	addi	ra,ra,48 # 20228 <test_3_res>
 200:	00001ab7          	lui	s5,0x1
 204:	234a8a93          	addi	s5,s5,564 # 1234 <end_testcode+0xe54>
 208:	00100313          	li	t1,1
 20c:	006ad533          	srl	a0,s5,t1
 210:	00a0a023          	sw	a0,0(ra)
 214:	80000a37          	lui	s4,0x80000
 218:	00400293          	li	t0,4
 21c:	005a55b3          	srl	a1,s4,t0
 220:	00b0a223          	sw	a1,4(ra)
 224:	fffff9b7          	lui	s3,0xfffff
 228:	dcc98993          	addi	s3,s3,-564 # ffffedcc <_etext+0xfffdddcc>
 22c:	00800213          	li	tp,8
 230:	0049d633          	srl	a2,s3,tp
 234:	00c0a423          	sw	a2,8(ra)
 238:	fff00913          	li	s2,-1
 23c:	01f00193          	li	gp,31
 240:	003956b3          	srl	a3,s2,gp
 244:	00d0a623          	sw	a3,12(ra)
 248:	80100893          	li	a7,-2047
 24c:	01000113          	li	sp,16
 250:	0028d733          	srl	a4,a7,sp
 254:	00e0a823          	sw	a4,16(ra)
 258:	00020117          	auipc	sp,0x20
 25c:	fe410113          	addi	sp,sp,-28 # 2023c <test_4_res>
 260:	00000813          	li	a6,0
 264:	00100093          	li	ra,1
 268:	001857b3          	srl	a5,a6,ra
 26c:	00f12023          	sw	a5,0(sp)
 270:	fff00793          	li	a5,-1
 274:	00000013          	nop
 278:	0007d833          	srl	a6,a5,zero
 27c:	01012223          	sw	a6,4(sp)
 280:	00100713          	li	a4,1
 284:	00000f93          	li	t6,0
 288:	01f758b3          	srl	a7,a4,t6
 28c:	01112423          	sw	a7,8(sp)
 290:	00000693          	li	a3,0
 294:	00100f13          	li	t5,1
 298:	01e6d933          	srl	s2,a3,t5
 29c:	01212623          	sw	s2,12(sp)
 2a0:	7ff00613          	li	a2,2047
 2a4:	00400e93          	li	t4,4
 2a8:	01d659b3          	srl	s3,a2,t4
 2ac:	01312823          	sw	s3,16(sp)
 2b0:	00020097          	auipc	ra,0x20
 2b4:	fa008093          	addi	ra,ra,-96 # 20250 <test_5_res>
 2b8:	00000593          	li	a1,0
 2bc:	00800e13          	li	t3,8
 2c0:	01c5da33          	srl	s4,a1,t3
 2c4:	0140a023          	sw	s4,0(ra)
 2c8:	00001537          	lui	a0,0x1
 2cc:	80050513          	addi	a0,a0,-2048 # 800 <end_testcode+0x420>
 2d0:	01f00d93          	li	s11,31
 2d4:	01b55ab3          	srl	s5,a0,s11
 2d8:	0150a223          	sw	s5,4(ra)
 2dc:	076544b7          	lui	s1,0x7654
 2e0:	32148493          	addi	s1,s1,801 # 7654321 <_etext+0x7633321>
 2e4:	01000d13          	li	s10,16
 2e8:	01a4db33          	srl	s6,s1,s10
 2ec:	0160a423          	sw	s6,8(ra)
 2f0:	80000437          	lui	s0,0x80000
 2f4:	fff40413          	addi	s0,s0,-1 # 7fffffff <_etext+0x7ffdefff>
 2f8:	00100c93          	li	s9,1
 2fc:	01945bb3          	srl	s7,s0,s9
 300:	0170a623          	sw	s7,12(ra)
 304:	00100393          	li	t2,1
 308:	00000c13          	li	s8,0
 30c:	0183dc33          	srl	s8,t2,s8
 310:	0180a823          	sw	s8,16(ra)
 314:	00020097          	auipc	ra,0x20
 318:	f5008093          	addi	ra,ra,-176 # 20264 <test_6_res>
 31c:	fff00313          	li	t1,-1
 320:	00000b93          	li	s7,0
 324:	01735cb3          	srl	s9,t1,s7
 328:	0190a023          	sw	s9,0(ra)
 32c:	000012b7          	lui	t0,0x1
 330:	23428293          	addi	t0,t0,564 # 1234 <end_testcode+0xe54>
 334:	00100b13          	li	s6,1
 338:	0162dd33          	srl	s10,t0,s6
 33c:	01a0a223          	sw	s10,4(ra)
 340:	80000237          	lui	tp,0x80000
 344:	00400a93          	li	s5,4
 348:	01525db3          	srl	s11,tp,s5
 34c:	01b0a423          	sw	s11,8(ra)
 350:	fffff1b7          	lui	gp,0xfffff
 354:	dcc18193          	addi	gp,gp,-564 # ffffedcc <_etext+0xfffdddcc>
 358:	00800a13          	li	s4,8
 35c:	0141de33          	srl	t3,gp,s4
 360:	01c0a623          	sw	t3,12(ra)
 364:	fff00113          	li	sp,-1
 368:	01f00993          	li	s3,31
 36c:	01315eb3          	srl	t4,sp,s3
 370:	01d0a823          	sw	t4,16(ra)
 374:	00020117          	auipc	sp,0x20
 378:	f0410113          	addi	sp,sp,-252 # 20278 <test_7_res>
 37c:	80100093          	li	ra,-2047
 380:	01000913          	li	s2,16
 384:	0120df33          	srl	t5,ra,s2
 388:	01e12023          	sw	t5,0(sp)
 38c:	00000013          	nop
 390:	00100893          	li	a7,1
 394:	01105fb3          	srl	t6,zero,a7
 398:	01f12223          	sw	t6,4(sp)
 39c:	00020297          	auipc	t0,0x20
 3a0:	e6428293          	addi	t0,t0,-412 # 20200 <begin_signature>
 3a4:	20000337          	lui	t1,0x20000
 3a8:	00830313          	addi	t1,t1,8 # 20000008 <_etext+0x1ffdf008>
 3ac:	00532023          	sw	t0,0(t1)
 3b0:	00020297          	auipc	t0,0x20
 3b4:	ee028293          	addi	t0,t0,-288 # 20290 <end_signature>
 3b8:	20000337          	lui	t1,0x20000
 3bc:	00c30313          	addi	t1,t1,12 # 2000000c <_etext+0x1ffdf00c>
 3c0:	00532023          	sw	t0,0(t1)
 3c4:	00100293          	li	t0,1
 3c8:	20000337          	lui	t1,0x20000
 3cc:	01030313          	addi	t1,t1,16 # 20000010 <_etext+0x1ffdf010>
 3d0:	00532023          	sw	t0,0(t1)
 3d4:	0ff0000f          	fence
 3d8:	00100193          	li	gp,1
 3dc:	00000073          	ecall

000003e0 <end_testcode>:
 3e0:	c0001073          	unimp
 3e4:	00000013          	nop
 3e8:	00000013          	nop
 3ec:	00000013          	nop
 3f0:	00000013          	nop
 3f4:	00000013          	nop
 3f8:	00000013          	nop

Disassembly of section .tohost:

00020000 <tohost>:
	...

00020100 <fromhost>:
	...

Disassembly of section .data:

00020200 <begin_signature>:
   20200:	ffff                	.insn	2, 0xffff
   20202:	ffff                	.insn	2, 0xffff
   20204:	ffff                	.insn	2, 0xffff
   20206:	ffff                	.insn	2, 0xffff
   20208:	ffff                	.insn	2, 0xffff
   2020a:	ffff                	.insn	2, 0xffff
   2020c:	ffff                	.insn	2, 0xffff
   2020e:	ffff                	.insn	2, 0xffff
   20210:	ffff                	.insn	2, 0xffff
   20212:	ffff                	.insn	2, 0xffff

00020214 <test_2_res>:
   20214:	ffff                	.insn	2, 0xffff
   20216:	ffff                	.insn	2, 0xffff
   20218:	ffff                	.insn	2, 0xffff
   2021a:	ffff                	.insn	2, 0xffff
   2021c:	ffff                	.insn	2, 0xffff
   2021e:	ffff                	.insn	2, 0xffff
   20220:	ffff                	.insn	2, 0xffff
   20222:	ffff                	.insn	2, 0xffff
   20224:	ffff                	.insn	2, 0xffff
   20226:	ffff                	.insn	2, 0xffff

00020228 <test_3_res>:
   20228:	ffff                	.insn	2, 0xffff
   2022a:	ffff                	.insn	2, 0xffff
   2022c:	ffff                	.insn	2, 0xffff
   2022e:	ffff                	.insn	2, 0xffff
   20230:	ffff                	.insn	2, 0xffff
   20232:	ffff                	.insn	2, 0xffff
   20234:	ffff                	.insn	2, 0xffff
   20236:	ffff                	.insn	2, 0xffff
   20238:	ffff                	.insn	2, 0xffff
   2023a:	ffff                	.insn	2, 0xffff

0002023c <test_4_res>:
   2023c:	ffff                	.insn	2, 0xffff
   2023e:	ffff                	.insn	2, 0xffff
   20240:	ffff                	.insn	2, 0xffff
   20242:	ffff                	.insn	2, 0xffff
   20244:	ffff                	.insn	2, 0xffff
   20246:	ffff                	.insn	2, 0xffff
   20248:	ffff                	.insn	2, 0xffff
   2024a:	ffff                	.insn	2, 0xffff
   2024c:	ffff                	.insn	2, 0xffff
   2024e:	ffff                	.insn	2, 0xffff

00020250 <test_5_res>:
   20250:	ffff                	.insn	2, 0xffff
   20252:	ffff                	.insn	2, 0xffff
   20254:	ffff                	.insn	2, 0xffff
   20256:	ffff                	.insn	2, 0xffff
   20258:	ffff                	.insn	2, 0xffff
   2025a:	ffff                	.insn	2, 0xffff
   2025c:	ffff                	.insn	2, 0xffff
   2025e:	ffff                	.insn	2, 0xffff
   20260:	ffff                	.insn	2, 0xffff
   20262:	ffff                	.insn	2, 0xffff

00020264 <test_6_res>:
   20264:	ffff                	.insn	2, 0xffff
   20266:	ffff                	.insn	2, 0xffff
   20268:	ffff                	.insn	2, 0xffff
   2026a:	ffff                	.insn	2, 0xffff
   2026c:	ffff                	.insn	2, 0xffff
   2026e:	ffff                	.insn	2, 0xffff
   20270:	ffff                	.insn	2, 0xffff
   20272:	ffff                	.insn	2, 0xffff
   20274:	ffff                	.insn	2, 0xffff
   20276:	ffff                	.insn	2, 0xffff

00020278 <test_7_res>:
   20278:	ffff                	.insn	2, 0xffff
   2027a:	ffff                	.insn	2, 0xffff
   2027c:	ffff                	.insn	2, 0xffff
   2027e:	ffff                	.insn	2, 0xffff
   20280:	ffff                	.insn	2, 0xffff
   20282:	ffff                	.insn	2, 0xffff
   20284:	ffff                	.insn	2, 0xffff
   20286:	ffff                	.insn	2, 0xffff
   20288:	ffff                	.insn	2, 0xffff
   2028a:	ffff                	.insn	2, 0xffff
   2028c:	0000                	.insn	2, 0x0000
	...

00020290 <end_signature>:
	...

00020300 <begin_regstate>:
   20300:	0080                	.insn	2, 0x0080
	...

00020400 <end_regstate>:
   20400:	0004                	.insn	2, 0x0004
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	2641                	.insn	2, 0x2641
   2:	0000                	.insn	2, 0x0000
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_trap_start+0x14>
   c:	001c                	.insn	2, 0x001c
   e:	0000                	.insn	2, 0x0000
  10:	7205                	.insn	2, 0x7205
  12:	3376                	.insn	2, 0x3376
  14:	6932                	.insn	2, 0x6932
  16:	7032                	.insn	2, 0x7032
  18:	5f31                	.insn	2, 0x5f31
  1a:	697a                	.insn	2, 0x697a
  1c:	32727363          	bgeu	tp,t2,342 <begin_testcode+0x206>
  20:	3070                	.insn	2, 0x3070
  22:	0800                	.insn	2, 0x0800
  24:	0a01                	.insn	2, 0x0a01
  26:	0b                	.byte	0x0b
