00020300 D begin_regstate
00020200 D begin_signature
0000013c t begin_testcode
00020eda D _edata
00020eda D _end
00020400 D end_regstate
00020290 D end_signature
00006c0c t end_testcode
00006c10 T _etext
000001dc t FN_WriteA0
000001f0 t FN_WriteA0_32
00000214 t FN_WriteA0_64
00000234 t FN_WriteA0_common
000001bc t FN_WriteStr
00020100 D fromhost
000000b8 t handle_exception
00000058 t _int_exc
000000b8 t other_exception
000000c8 t reset_vector
00000080 T _start
00020200 d test_1_res
00020214 d test_2_res
00020228 d test_3_res
0002023c d test_4_res
00020250 d test_5_res
00020264 d test_6_res
00020278 d test_7_res
00020000 D tohost
00000034 t _trap_exception
00000000 t _trap_start
00000084 t trap_vector
000000bc t write_tohost
